1468356625860	Suprimir elemento
1468362272088	Redenominar tipo 'InGuI'
1468508648359	Suprimir elemento
1468508658452	Suprimir elemento
1468508669918	Suprimir elemento
1468508679075	Suprimir elemento
1468508685471	Suprimir elemento
1468508710712	Suprimir elemento
1468512720765	Suprimir elemento
1468515587204	Copiar paquete
1468516197680	Suprimir elemento
1468519420999	Suprimir elemento
1468594680478	Suprimir elemento
1468594707450	Suprimir elemento
1468594768727	Suprimir elemento
1468594780209	Suprimir elemento
1468594788492	Suprimir elemento
1468594848506	Suprimir elemento
1468594869238	Suprimir elemento
1468594886538	Suprimir elemento
1468594892451	Suprimir elemento
1468594997128	Suprimir elemento
1468595192659	Suprimir elemento
