<?xml version="1.0" encoding="UTF-8"?><Datapool L="Datapool"><Name T="null"/><Id>10KU1Wu3GYhC:1VrOqC:QABy5m1:8WW</Id><Description T="null"/><Variables L="DpVariables"><Variable L="DatapoolVariable"><Name>Fecha</Name><Id>V0.10KU1Wu3GYhC:1VrOqC:QABy5m1:8WW</Id><Description T="null"/><SuggestedType L="DatapoolSuggestedType"><TypeCode>4</TypeCode><SuggestedClassName>Serie</SuggestedClassName></SuggestedType><Role>-1</Role></Variable><Variable L="DatapoolVariable"><Name>Version</Name><Id>V1.10KU1Wu3GYhC:1VrOqC:QABy5m1:8WW</Id><Description T="null"/><SuggestedType L="DatapoolSuggestedType"><TypeCode>4</TypeCode><SuggestedClassName>Serie</SuggestedClassName></SuggestedType><Role>-1</Role></Variable><Variable L="DatapoolVariable"><Name>Resp</Name><Id>V2.10KU1Wu3GYhC:1VrOqC:QABy5m1:8WW</Id><Description T="null"/><SuggestedType L="DatapoolSuggestedType"><TypeCode>4</TypeCode><SuggestedClassName>Serie</SuggestedClassName></SuggestedType><Role>-1</Role></Variable><Variable L="DatapoolVariable"><Name>Info</Name><Id>V3.10KU1Wu3GYhC:1VrOqC:QABy5m1:8WW</Id><Description T="null"/><SuggestedType L="DatapoolSuggestedType"><TypeCode>4</TypeCode><SuggestedClassName>Serie</SuggestedClassName></SuggestedType><Role>-1</Role></Variable></Variables><EquivalenceClasses L="DpEquivalenceClasses"><EquivalenceClass L="DatapoolEquivalenceClass"><Name>EC1</Name><Id>EC1.10KU1Wu3GYhC:1VrOqC:QABy5m1:8WW</Id><Description T="null"/><Records L="DpRecords"><Record L="DatapoolRecord"><Cells L="DpCells"><Cell>3-2-2017</Cell><Cell>1</Cell><Cell>SS</Cell><Cell>fNuevoPedidoPortIn&#13;
NuevoPedidoPortIn&#13;
fCapturarPedidoPortIn&#13;
CapturarPedidoPortIn&#13;
LeerDatosEntrada &#13;
Leer...UltEjec&#13;
Grabar ... UltEjec&#13;
BuscarCategoriaPlan&#13;
CompraPlanCatalogoCategoriaNew&#13;
IngresarAutenticacion&#13;
Login&#13;
CompraPlanCatalogoCategoriaNew&#13;
fCambiarPerfil&#13;
ValorarTodo&#13;
ValidarEstadoPedPortIn&#13;
fValidarEstadoPedPortIn&#13;
SeleccionarTerminal&#13;
fCompraPlanCategoriaCatalogoNew&#13;
fCompraPlanCategoriaCatalogoNew&#13;
DP_DatosEntrada&#13;
IngresarIMEI&#13;
BuscarProducto&#13;
DP_Mensajes&#13;
ValidarMensajes&#13;
ValidarBtonCancelarPedido&#13;
fValidarBtonCancelarPedido&#13;
Accion&#13;
fLogin&#13;
fValidarEstadoPedPIenLista&#13;
fValidarEstadoPedPIenLista&#13;
fValidarIdServicioPIenLista&#13;
ValidarIdServicioPIenLista&#13;
fNuevoPedidoPortIn-&#13;
NuevoPedidoPortIn-&#13;
fCapturarPedidoPortIn-&#13;
CapturarPedidoPortIn-&#13;
LeerDatosEntrada -&#13;
Leer...UltEjec-&#13;
Grabar ... UltEjec-&#13;
BuscarCategoriaPlan-&#13;
CompraPlanCatalogoCategoriaNew-&#13;
IngresarAutenticacion-&#13;
Login-&#13;
CompraPlanCatalogoCategoriaNew-&#13;
fCambiarPerfil-&#13;
ValorarTodo-&#13;
ValidarEstadoPedPortIn-&#13;
fValidarEstadoPedPortIn-&#13;
SeleccionarTerminal-&#13;
fCompraPlanCategoriaCatalogoNew-&#13;
fCompraPlanCategoriaCatalogoNew-&#13;
DP_DatosEntrada-&#13;
IngresarIMEI-&#13;
BuscarProducto-&#13;
DP_Mensajes-&#13;
ValidarMensajes-&#13;
ValidarBtonCancelarPedido-&#13;
fValidarBtonCancelarPedido-&#13;
Accion-&#13;
fLogin-&#13;
fValidarEstadoPedPIenLista-&#13;
fValidarEstadoPedPIenLista-&#13;
fValidarIdServicioPIenLista-&#13;
ValidarIdServicioPIenLista-&#13;
DP_release-</Cell></Cells></Record></Records></EquivalenceClass></EquivalenceClasses><DefaultEquivalenceClass>0</DefaultEquivalenceClass><EquivalenceClassNextId>2</EquivalenceClassNextId><VariableNextId>4</VariableNextId></Datapool>