
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP52_CD1 Desde paso: 5 Modo:Real
Modulo desde Paso : 1 Hasta paso: 200
Hora de Inicio de la Ejecucion : 2017/09/06 14:55:34
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatosEntrada'                                                  'OK'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso    0  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'OK'                          
'Paso    2  -  fVista360'                                                         'NE'                          
'Paso    3  -  fBuscarActivo'                                                     'NE'                          
'Paso    4  -  fBuscarCtaFact'                                                    'NE'                          
'Paso    5  -  fNuevaPostvta'                                                     'OK'                          
'Paso    6  -  fBuscarPedidoVenta'                                                'OK'                          
'Paso    7  -  fIngresarAutenticacion'                                            'OK'                          
'Paso    8  -  fValidarAccion'                                                    'OK'                          
'Paso    9  -  fValidarNroServicio_SIM_IMEI'                                      'OK'                          
'Paso   10  -  fValidarMotivoPedido'                                              'OK'                          
'Paso   11  -  fIngresarIMEI'                                                     'OK'                          
'Paso   12  -  fExpandiryBuscar'                                                  'OK'                          
'Paso   13  -  fValidarAccion'                                                    'OK'                          
'Paso   14  -  fEnviarPedido'                                                     'OK'                          


Informe de DATOS de salida
-----------------------------------------------------------------------------------------
'Paso    0  -  CasosPrueba'                        'Usuario Alternativo '         'JVALERIO1'                   
'Paso    0  -  CasosPrueba'                        'Clave Alternativa '           'jvalerio1'                   
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '4'                           
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           
'Paso    0  -  LeerDatosSalida'                    'T1_NroCtaFact'                '101775737110'                
'Paso    5  -  fNuevaPostvta'                      'NroPedido'                    '1-1776516486'                
'Paso    5  -  GrabarDatosSalida'                  'T1_NroPedido'                 '1-1776516486'                
'Paso    8  -  ValidarNuevaAccion'                 'Accion'                       'Modificación'                
'Scripts.Comun.ValidarPrecioenPedido'              'PrecioInicio'                 ''                            
'Scripts.Comun.ValidarPrecioenPedido'              'PrecioNeto'                   ''                            
'Paso   10  -  ValidarNuevaAccion'                 'Accion'                       'Modificación'                
'Paso   13  -  ValidarNuevaAccion'                 'Accion'                       'Nuevo'                       


Informe de Bugs
-----------------------------------------------------------------------------------------
'Paso   15  -  fValidarMensaje'                    'Mensaje diferente al deseado'

-----------------------------------------------------------------------------------------
Tipo Parada         = Bug
Mensaje de Parada   = Mensaje diferente al deseado
Parada en paso	    = 15


-----------------------------------------------------------------------------------------
Fin del Informe del Caso Prueba_Conj Datos: CP52_CD1
-----------------------------------------------------------------------------------------


Informe de Errores imprevistos de sistema
-----------------------------------------------------------------------------------------
'Paso    7  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: BtonConsultaPedido, Map: BtonConsultaPedido),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso    7  -  Accion'                             'Reconocimiento Ambiguo'       'Consulta'                    

'Paso    7  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: BtonConsultaPedido, Map: BtonConsultaPedido),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso    7  -  Accion'                             'Reconocimiento Ambiguo'       'Consulta'                    


Hora de Finalizacion de la Ejecucion: 2017/09/06 15:00:34
-----------------------------------------------------------------------------------------
