
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CPXX_CD1 Desde paso: 23 Modo:Real
Modulo desde Paso : 1 Hasta paso: 200
Hora de Inicio de la Ejecucion : 2017/09/05 12:14:55
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatosEntrada'                                                  'OK'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso    0  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'OK'                          
'Paso    2  -  fLeerVariableCondicionanteDP'                                      'NE'                          
'Paso    3  -  fLeerVariableCondicionanteDP'                                      'NE'                          
'Paso    4  -  fVista360'                                                         'NE'                          
'Paso    5  -  fBuscarActivo'                                                     'NE'                          
'Paso    6  -  fNuevoCambioPlan'                                                  'NE'                          
'Paso    7  -  fBuscarPedidoVenta'                                                'NE'                          
'Paso    8  -  fValidarAgencia'                                                   'NE'                          
'Paso    9  -  fIngresarAutenticacion'                                            'NE'                          
'Paso   10  -  fBuscarProducto'                                                   'NE'                          
'Paso   11  -  fValidarAccion'                                                    'NE'                          
'Paso   12  -  fBuscarProducto'                                                   'NE'                          
'Paso   13  -  fValidarAccion'                                                    'NE'                          
'Paso   14  -  fValidarCapturarAccionProd'                                        'NE'                          
'Paso   15  -  fAgregarContacto_RepLegal'                                         'NE'                          
'Paso   16  -  fBuscarProducto'                                                   'NE'                          
'Paso   17  -  fTerminalCliente'                                                  'NE'                          
'Paso   18  -  fSeleccionarTerminal'                                              'NE'                          
'Paso   19  -  fIngresarIMEI'                                                     'NE'                          
'Paso   20  -  fIngresarIMEI'                                                     'NE'                          
'Paso   21  -  fIngresarIMEI'                                                     'NE'                          
'Paso   22  -  fValorarTodo'                                                      'NE'                          
'Paso   23  -  fEvaluarExpresionCondicionante'                                    'OK'                          
'Paso   23  -  fBuscarProducto'                                                   'NA'                          
'Paso   24  -  fEvaluarExpresionCondicionante'                                    'OK'                          
'Paso   24  -  fExpandiryBuscar'                                                  'NA'                          
'Paso   25  -  fEvaluarExpresionCondicionante'                                    'OK'                          
'Paso   25  -  fCheckPagoFact'                                                    'NA'                          
'Paso   26  -  fEvaluarExpresionCondicionante'                                    'OK'                          
'Paso   26  -  fCrearRED'                                                         'NA'                          
'Paso   27  -  fEvaluarExpresionCondicionante'                                    'OK'                          
'Paso   27  -  fEsperaEstadoRED'                                                  'NA'                          
'Paso   28  -  fEvaluarExpresionCondicionante'                                    'OK'                          
'Paso   28  -  fVEP_Login'                                                        'NA'                          
'Paso   29  -  fEvaluarExpresionCondicionante'                                    'OK'                          
'Paso   29  -  fVEP_PagarREDNew'                                                  'NA'                          
'Paso   30  -  fEvaluarExpresionCondicionante'                                    'OK'                          
'Paso   30  -  fVEP_Logout'                                                       'NA'                          
'Paso   31  -  fEvaluarExpresionCondicionante'                                    'OK'                          
'Paso   31  -  fEsperaEstado'                                                     'NA'                          
'Paso   32  -  fEnviarPedido'                                                     'OK'                          
'Paso   33  -  fEsperaEstado'                                                     'OK'                          
'Paso   34  -  fATV_Login'                                                        'OK'                          
'Paso   35  -  fATV_BuscarTerminal_Plan'                                          'OK'                          
'Paso   36  -  fConsultaREDporIDREDATV'                                           'OK'                          
'Paso   37  -  fATV_Logout'                                                       'OK'                          
'Paso   38  -  fVEP_Login'                                                        'OK'                          


Informe de DATOS de salida
-----------------------------------------------------------------------------------------
'Paso    0  -  CasosPrueba'                        'Usuario Alternativo '         'JVALERIO1'                   
'Paso    0  -  CasosPrueba'                        'Clave Alternativa '           'jvalerio1'                   
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '22'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           
'Paso    0  -  LeerDatosSalida'                    'T1_NroPedido'                 '1-1776374764'                
'Paso   23  -  fBuscarProducto'                    'Expresion'                    'false'                       
'Paso   24  -  fExpandiryBuscar'                   'Expresion'                    'false'                       
'Paso   25  -  fCheckPagoFact'                     'Expresion'                    'false'                       
'Paso   26  -  fCrearRED'                          'Expresion'                    'false'                       
'Paso   27  -  fEsperaEstadoRED'                   'Expresion'                    'false'                       
'Paso   28  -  fVEP_Login'                         'Expresion'                    'false'                       
'Paso   29  -  fVEP_PagarREDNew'                   'Expresion'                    'false'                       
'Paso   30  -  fVEP_Logout'                        'Expresion'                    'false'                       
'Paso   31  -  fEsperaEstado'                      'Expresion'                    'false'                       


Informe de Bugs
-----------------------------------------------------------------------------------------
'Paso   39  -  fVEP_PagarRED'                      'No hay Mensaje'              

-----------------------------------------------------------------------------------------
Tipo Parada         = Bug
Mensaje de Parada   = No hay Mensaje
Parada en paso	    = 39


-----------------------------------------------------------------------------------------
Fin del Informe del Caso Prueba_Conj Datos: CPXX_CD1
-----------------------------------------------------------------------------------------


Informe de Errores imprevistos de sistema
-----------------------------------------------------------------------------------------

Hora de Finalizacion de la Ejecucion: 2017/09/05 12:23:29
-----------------------------------------------------------------------------------------
