1470595820536	Suprimir el recurso 'JAVA_ICE_2'
1470596099722	Suprimir el recurso 'JAVA_ICE_2'
1470596133028	Suprimir el recurso 'JAVA_ICE_2'
1470665273613	Suprimir el recurso 'JAVA_ICE_2'
1470671291519	Redenominar proyecto Java 'JAVA_ICE_3'
1470672165831	Suprimir el recurso 'JAVA_ICE_SinHelp'
1470672911900	Suprimir el recurso 'JAVA_ICE_4'
1470934491833	Suprimir el recurso 'JAVA_ICE_5'
1470934687223	Suprimir el recurso 'JAVA_ICE_4'
1470934694914	Suprimir el recurso 'JAVA_ICE_3'
1470934706942	Suprimir el recurso 'JAVA_ICE_2'
1470945282928	Suprimir el recurso 'RFT_ICE_DATOS/Regresion/QA/CP03.rftdp'
1470947351489	Suprimir el recurso 'RFT_ICE_DATOS/Regresion/QA/CP03.rftdp'
