
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP14_CD1 Desde paso: 13 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatosEntrada'                                                  'OK'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso    0  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'NE'                          
'Paso    2  -  fAdministrarTemporadas'                                            'NE'                          
'Paso    3  -  fLogout'                                                           'NE'                          
'Paso    4  -  fLogin'                                                            'OK'                          
'Paso    5  -  fVista360'                                                         'NE'                          
'Paso    6  -  fBuscarActivo'                                                     'NE'                          
'Paso    7  -  fValidarAccionPosvta'                                              'NE'                          
'Paso    8  -  fBuscarCtaFact'                                                    'NE'                          
'Paso    9  -  fNuevaPostvta'                                                     'NE'                          


Informe de DATOS de salida
-----------------------------------------------------------------------------------------
'Paso    0  -  CasosPrueba'                        'Usuario Alternativo '         'JVALERIO1'                   
'Paso    0  -  CasosPrueba'                        'Clave Alternativa '           'jvalerio1'                   
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '12'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           
'Paso    0  -  LeerDatosSalida'                    'T1_NroPedido'                 '1-1730079472'                


Informe de Bugs
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
Tipo Parada         = Excepción en Método
Mensaje de Parada   = Script=BuscarPedidoVenta Línea=27 Método=getProperties Error=Object reference not set to an instance of an object. Clase=System.NullReferenceException Objeto=siebel.SiebPageTabsTestObject(Ref:RemoteProxyReference{testContext:6551100033e34, objectId:2, testObjectClass:SiebPageTabsTestObject})
Parada en paso	    = 10


-----------------------------------------------------------------------------------------
Fin del Informe del Caso Prueba_Conj Datos: CP14_CD1
-----------------------------------------------------------------------------------------


Informe de Errores imprevistos de sistema
-----------------------------------------------------------------------------------------
'Paso   10  -  Accion'                             'Excepción en Método'          'Script=BuscarPedidoVenta Línea=27 Método=getProperties Error=Object reference not set to an instance of an object. Clase=System.NullReferenceException Objeto=siebel.SiebPageTabsTestObject(Ref:RemoteProxyReference{testContext:6551100033e34, objectId:2, testObjectClass:SiebPageTabsTestObject})'

'Paso   10  -  Accion'                             'Excepción no esperada'        'Script=BuscarPedidoVenta Línea=0 Error=Object reference not set to an instance of an object.'

'Paso   10  -  Accion'                             'Excepción no esperada'        'Script=fBuscarPedidoVenta Línea=0 Error=CRFCN0018E: The 27 line of the 27 script contains an exception.'

