
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP52_CD1 Desde paso: 0 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatosEntrada'                                                  'OK'                          
'Paso    0  -  GrabarDatosSalida'                                                 'OK'                          
'Paso    1  -  fLogin'                                                            'OK'                          
'Paso    2  -  fVista360'                                                         'OK'                          
'Paso    3  -  fBuscarActivo'                                                     'OK'                          
'Paso    4  -  fBuscarCtaFact'                                                    'OK'                          
'Paso    5  -  fNuevaPostvta'                                                     'OK'                          
'Paso    6  -  fBuscarPedidoVenta'                                                'OK'                          
'Paso    7  -  fIngresarAutenticacion'                                            'OK'                          
'Paso    8  -  fValidarAccion'                                                    'OK'                          
'Paso    9  -  fValidarNroServicio_SIM_IMEI'                                      'OK'                          
'Paso   10  -  fValidarMotivoPedido'                                              'OK'                          
'Paso   11  -  fIngresarIMEI'                                                     'OK'                          
'Paso   12  -  fExpandiryBuscar'                                                  'OK'                          
'Paso   13  -  fValidarAccion'                                                    'OK'                          
'Paso   14  -  fEnviarPedido'                                                     'OK'                          
'Paso   15  -  fValidarMensaje'                                                   'OK'                          
'Paso   16  -  fValorarTodo'                                                      'OK'                          
'Paso   17  -  fEnviarPedido'                                                     'NE'                          
'Paso   18  -  fValidarMensaje'                                                   'NE'                          
'Paso   19  -  fBuscarProducto'                                                   'OK'                          
'Paso   20  -  fTerminalCliente'                                                  'OK'                          
'Paso   21  -  fExpandiryBuscar'                                                  'OK'                          
'Paso   22  -  fValidarGenCtaFact'                                                'OK'                          
'Paso   23  -  fValidarBtonLiberarNumero'                                         'OK'                          
'Paso   24  -  fValidarBtonNumDisp'                                               'OK'                          
'Paso   25  -  fEnviarPedido'                                                     'OK'                          


Informe de DATOS de salida
-----------------------------------------------------------------------------------------
'Paso    3  -  fBuscarActivo'                      'NroServicio'                  '10555570'                    
'Paso    3  -  fBuscarActivo'                      'NroServicio'                  '10555570'                    
'Paso    4  -  fBuscarCtaFact'                     'NroCtaFact'                   '101717643425'                
'Paso    5  -  fNuevaPostvta'                      'NroPedido'                    '1-1730000269'                
'Paso    5  -  GrabarDatosSalida'                  'T1_NroPedido'                 '1-1730000269'                
'Paso    8  -  ValidarNuevaAccion'                 'Accion'                       'Modificación'                
'Scripts.Comun.ValidarPrecioenPedido'              'PrecioInicio'                 ''                            
'Scripts.Comun.ValidarPrecioenPedido'              'PrecioNeto'                   ''                            
'Paso   10  -  ValidarNuevaAccion'                 'Accion'                       'Modificación'                
'Paso   13  -  ValidarNuevaAccion'                 'Accion'                       'Nuevo'                       


Informe de Bugs
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
Tipo Parada         = Excepción en Método
Mensaje de Parada   = Script=EsperaEstado Línea=62 Método=SetText Error=
SetText("Enrute directo"); Error:(-1022) - System error. Debug info: Failed to execute method id 7 with args (()). Reason: Blocked. Clase=com.rational.test.ft.Domain.Siebel.SiebelMethodExecutionFailureException Objeto=siebel.SiebPicklistTestObject(Name: TipoAutenticacion, Map: TipoAutenticacion)
Parada en paso	    = 26


-----------------------------------------------------------------------------------------
Fin del Informe del Caso Prueba_Conj Datos: CP52_CD1
-----------------------------------------------------------------------------------------


Informe de Errores imprevistos de sistema
-----------------------------------------------------------------------------------------
'Paso    7  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: BtonConsultaPedido, Map: BtonConsultaPedido),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso    7  -  Accion'                             'Reconocimiento Ambiguo'       'Consulta'                    

'Paso    7  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: BtonConsultaPedido, Map: BtonConsultaPedido),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso    7  -  Accion'                             'Reconocimiento Ambiguo'       'Consulta'                    

'Paso   11  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: Menu, Map: Menu),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   11  -  Accion'                             'Reconocimiento Ambiguo'       'Menú'                        

'Paso   11  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: Menu, Map: Menu),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   11  -  Accion'                             'Reconocimiento Ambiguo'       'Menú'                        

'Paso   12  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: Menu, Map: Menu),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   12  -  Accion'                             'Reconocimiento Ambiguo'       'Menú'                        

'Paso   12  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: Menu, Map: Menu),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   12  -  Accion'                             'Reconocimiento Ambiguo'       'Menú'                        

'Paso   14  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: BotonConsultaPedido, Map: BtonConsultaPedido),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   14  -  Accion'                             'Reconocimiento Ambiguo'       'Consulta'                    

'Paso   14  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: BotonConsultaPedido, Map: BtonConsultaPedido),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   14  -  Accion'                             'Reconocimiento Ambiguo'       'Consulta'                    

'Paso   19  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: Menu, Map: Menu),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   19  -  Accion'                             'Reconocimiento Ambiguo'       'Menú'                        

'Paso   19  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: Menu, Map: Menu),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   19  -  Accion'                             'Reconocimiento Ambiguo'       'Menú'                        

'Paso   20  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: Menu, Map: Menu),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   20  -  Accion'                             'Reconocimiento Ambiguo'       'Menú'                        

'Paso   20  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: Menu, Map: Menu),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   20  -  Accion'                             'Reconocimiento Ambiguo'       'Menú'                        

'Paso   20  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: BtonConsultaPedido, Map: BtonConsultaPedido),method=ping,signature=()V,args=null}'

'Paso   20  -  Accion'                             'Reconocimiento Ambiguo'       'Consulta'                    

'Paso   20  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: BtonConsultaPedido, Map: BtonConsultaPedido),method=ping,signature=()V,args=null}'

'Paso   20  -  Accion'                             'Reconocimiento Ambiguo'       'Consulta'                    

'Paso   21  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: Menu, Map: Menu),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   21  -  Accion'                             'Reconocimiento Ambiguo'       'Menú'                        

'Paso   21  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: Menu, Map: Menu),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   21  -  Accion'                             'Reconocimiento Ambiguo'       'Menú'                        

'Paso   25  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: BotonConsultaPedido, Map: BtonConsultaPedido),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   25  -  Accion'                             'Reconocimiento Ambiguo'       'Consulta'                    

'Paso   25  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: BotonConsultaPedido, Map: BtonConsultaPedido),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   25  -  Accion'                             'Reconocimiento Ambiguo'       'Consulta'                    

'Paso   26  -  Accion'                             'Excepción en Método'          'Script=EsperaEstado Línea=62 Método=SetText Error=
SetText("Enrute directo"); Error:(-1022) - System error. Debug info: Failed to execute method id 7 with args (()). Reason: Blocked. Clase=com.rational.test.ft.Domain.Siebel.SiebelMethodExecutionFailureException Objeto=siebel.SiebPicklistTestObject(Name: TipoAutenticacion, Map: TipoAutenticacion)'

'Paso   26  -  Accion'                             'Excepción no esperada'        'Script=EsperaEstado Línea=0 Error=
SetText("Enrute directo"); Error:(-1022) - System error. Debug info: Failed to execute method id 7 with args (()). Reason: Blocked.'

'Paso   26  -  Accion'                             'Excepción no esperada'        'Script=fEsperaEstado Línea=0 Error=CRFCN0018E: The 62 line of the 62 script contains an exception.'

