
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CPCP_CDX Desde paso: 4 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatosEntrada'                                                  'OK'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso    0  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'OK'                          
'Paso    2  -  fVista360'                                                         'OK'                          
'Paso    3  -  fBuscarActivo'                                                     'OK'                          
'Paso    4  -  fNuevoCambioPlan'                                                  'OK'                          
'Paso    5  -  fBuscarPedidoVenta'                                                'NE'                          


Informe de DATOS de salida
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '3'                           
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           
'Paso    3  -  fBuscarActivo'                      'NroServicio'                  '87152727'                    
'Paso    3  -  fBuscarActivo'                      'NroServicio'                  '87152727'                    
'Paso    4  -  fNuevoCambioPlan'                   'NroPedido'                    '1-1729229479'                
'Paso    4  -  GrabarDatosSalida'                  'T1_NroPedido'                 '1-1729229479'                


Informe de Bugs
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
Tipo Parada         = Excepción en Método
Mensaje de Parada   = Script=ObtenerMorosidad Línea=38 Método=Goto Error=El servidor lanzó una excepción. (Excepción de HRESULT: 0x80010105 (RPC_E_SERVERFAULT)) Clase=System.Runtime.InteropServices.COMException Objeto=siebel.SiebScreenViewsTestObject(Nombre: TabsPedidoVta, Correlación: TabsPedidoVta)
Parada en paso	    = 6


-----------------------------------------------------------------------------------------
Fin del Informe del Caso Prueba_Conj Datos: CPCP_CDX
-----------------------------------------------------------------------------------------


Informe de Errores imprevistos de sistema
-----------------------------------------------------------------------------------------
'Paso    6  -  Accion'                             'Excepción en Método'          'Script=ObtenerMorosidad Línea=38 Método=Goto Error=El servidor lanzó una excepción. (Excepción de HRESULT: 0x80010105 (RPC_E_SERVERFAULT)) Clase=System.Runtime.InteropServices.COMException Objeto=siebel.SiebScreenViewsTestObject(Nombre: TabsPedidoVta, Correlación: TabsPedidoVta)'

'Paso    6  -  Accion'                             'Excepción no esperada'        'Script=ObtenerMorosidad Línea=0 Error=El servidor lanzó una excepción. (Excepción de HRESULT: 0x80010105 (RPC_E_SERVERFAULT))'

'Paso    6  -  Accion'                             'Excepción no esperada'        'Script=fObtenerMorosidad Línea=0 Error=CRFCN0018E: La línea 38 del script 38 contiene una excepción.'

