
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CPVta_CDX Desde paso: 2 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatosEntrada'                                                  'OK'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso    0  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'OK'                          
'Paso    2  -  fVista360'                                                         'NE'                          
'Paso    3  -  fNuevaVenta'                                                       'NE'                          
'Paso    4  -  fBuscarPedidoVenta'                                                'OK'                          
'Paso    5  -  fObtenerMorosidad'                                                 'NE'                          
'Paso    6  -  fIngresarAutenticacion'                                            'NE'                          
'Paso    7  -  fCompraPlanCategoriaCatalogoNew'                                   'NE'                          
'Paso    8  -  fTerminalCliente'                                                  'NE'                          
'Paso    9  -  fIngresar_SIM_IMEI_Servicio_Admin'                                 'NE'                          
'Paso   10  -  fGenerarCtaFact'                                                   'NE'                          
'Paso   11  -  fValorarTodo'                                                      'NE'                          
'Paso   12  -  fEnviarPedido'                                                     'NE'                          
'Paso   13  -  fEsperaEstado'                                                     'NE'                          
'Paso   14  -  Fin del caso'                                                      'OK'                          
'Paso   14  -  LeerDatosEntrada'                                                  'OK'                          
'Paso   14  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso   14  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'OK'                          
'Paso    2  -  fVista360'                                                         'OK'                          
'Paso    3  -  fNuevaVenta'                                                       'OK'                          
'Paso    4  -  fBuscarPedidoVenta'                                                'NE'                          
'Paso    5  -  fObtenerMorosidad'                                                 'OK'                          
'Paso    6  -  fIngresarAutenticacion'                                            'OK'                          
'Paso    7  -  fCompraPlanCategoriaCatalogoNew'                                   'OK'                          
'Paso    8  -  fTerminalCliente'                                                  'OK'                          
'Paso    9  -  fIngresar_SIM_IMEI_Servicio_Admin'                                 'OK'                          
'Paso   10  -  fGenerarCtaFact'                                                   'OK'                          
'Paso   11  -  fValorarTodo'                                                      'OK'                          
'Paso   12  -  fEnviarPedido'                                                     'OK'                          
'Paso   13  -  fEsperaEstado'                                                     'NE'                          
'Paso   14  -  Fin del caso'                                                      'OK'                          
'Paso   14  -  LeerDatosEntrada'                                                  'OK'                          
'Paso   14  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso   14  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'OK'                          
'Paso    2  -  fVista360'                                                         'OK'                          
'Paso    3  -  fNuevaVenta'                                                       'OK'                          
'Paso    4  -  fBuscarPedidoVenta'                                                'NE'                          
'Paso    5  -  fObtenerMorosidad'                                                 'OK'                          
'Paso    6  -  fIngresarAutenticacion'                                            'OK'                          
'Paso    7  -  fCompraPlanCategoriaCatalogoNew'                                   'OK'                          
'Paso    8  -  fTerminalCliente'                                                  'OK'                          
'Paso    9  -  fIngresar_SIM_IMEI_Servicio_Admin'                                 'OK'                          
'Paso   10  -  fGenerarCtaFact'                                                   'OK'                          
'Paso   11  -  fValorarTodo'                                                      'OK'                          
'Paso   12  -  fEnviarPedido'                                                     'OK'                          
'Paso   13  -  fEsperaEstado'                                                     'NE'                          
'Paso   14  -  Fin del caso'                                                      'OK'                          
'Paso   14  -  LeerDatosEntrada'                                                  'OK'                          
'Paso   14  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso   14  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'OK'                          
'Paso    2  -  fVista360'                                                         'OK'                          
'Paso    3  -  fNuevaVenta'                                                       'OK'                          
'Paso    4  -  fBuscarPedidoVenta'                                                'NE'                          
'Paso    5  -  fObtenerMorosidad'                                                 'OK'                          
'Paso    6  -  fIngresarAutenticacion'                                            'OK'                          
'Paso    7  -  fCompraPlanCategoriaCatalogoNew'                                   'OK'                          
'Paso    8  -  fTerminalCliente'                                                  'OK'                          
'Paso    9  -  fIngresar_SIM_IMEI_Servicio_Admin'                                 'OK'                          
'Paso   10  -  fGenerarCtaFact'                                                   'OK'                          
'Paso   11  -  fValorarTodo'                                                      'OK'                          
'Paso   12  -  fEnviarPedido'                                                     'OK'                          
'Paso   13  -  fEsperaEstado'                                                     'NE'                          
'Paso   14  -  Fin del caso'                                                      'OK'                          
'Paso   14  -  LeerDatosEntrada'                                                  'OK'                          
'Paso   14  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso   14  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'OK'                          
'Paso    2  -  fVista360'                                                         'OK'                          
'Paso    3  -  fNuevaVenta'                                                       'OK'                          
'Paso    4  -  fBuscarPedidoVenta'                                                'NE'                          
'Paso    5  -  fObtenerMorosidad'                                                 'OK'                          
'Paso    6  -  fIngresarAutenticacion'                                            'OK'                          
'Paso    7  -  fCompraPlanCategoriaCatalogoNew'                                   'OK'                          
'Paso    8  -  fTerminalCliente'                                                  'OK'                          
'Paso    9  -  fIngresar_SIM_IMEI_Servicio_Admin'                                 'OK'                          
'Paso   10  -  fGenerarCtaFact'                                                   'OK'                          
'Paso   11  -  fValorarTodo'                                                      'OK'                          
'Paso   12  -  fEnviarPedido'                                                     'OK'                          
'Paso   13  -  fEsperaEstado'                                                     'NE'                          
'Paso   14  -  Fin del caso'                                                      'OK'                          


Informe de DATOS de salida
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '12'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           
'Paso    0  -  LeerDatosSalida'                    'T1_NroPedido'                 '1-1729322582'                
'Paso    0  -  LeerDatosSalida'                    'NroServicio'                  '10000550'                    
'Paso   14  -  GrabarDatosSalida'                  'T1_NroPedido'                 'NA'                          
'Paso   14  -  GrabarDatosSalida'                  'T1_NroServicio'               'NA'                          
'Paso   14  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '1'                           
'Paso   14  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           
'Paso    3  -  GrabarDatosSalida'                  'T1_NroPedido'                 '1-1729334273'                
'Paso    3  -  fNuevaVenta'                        'NroPedido'                    '1-1729334273'                
'Paso    9  -  GrabarDatosSalida'                  'T1_NroServicio'               '10000551'                    
'Paso    9  -  fIngresar_SIM_IMEI_Servicio_Admin'  'NroServicio'                  '10000551'                    
'Paso   14  -  GrabarDatosSalida'                  'T1_NroPedido'                 'NA'                          
'Paso   14  -  GrabarDatosSalida'                  'T1_NroServicio'               'NA'                          
'Paso   14  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '1'                           
'Paso   14  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           
'Paso    3  -  GrabarDatosSalida'                  'T1_NroPedido'                 '1-1729336295'                
'Paso    3  -  fNuevaVenta'                        'NroPedido'                    '1-1729336295'                
'Paso    9  -  GrabarDatosSalida'                  'T1_NroServicio'               '10000552'                    
'Paso    9  -  fIngresar_SIM_IMEI_Servicio_Admin'  'NroServicio'                  '10000552'                    
'Paso   14  -  GrabarDatosSalida'                  'T1_NroPedido'                 'NA'                          
'Paso   14  -  GrabarDatosSalida'                  'T1_NroServicio'               'NA'                          
'Paso   14  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '1'                           
'Paso   14  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           
'Paso    3  -  GrabarDatosSalida'                  'T1_NroPedido'                 '1-1729337316'                
'Paso    3  -  fNuevaVenta'                        'NroPedido'                    '1-1729337316'                
'Paso    9  -  GrabarDatosSalida'                  'T1_NroServicio'               '10000553'                    
'Paso    9  -  fIngresar_SIM_IMEI_Servicio_Admin'  'NroServicio'                  '10000553'                    
'Paso   14  -  GrabarDatosSalida'                  'T1_NroPedido'                 'NA'                          
'Paso   14  -  GrabarDatosSalida'                  'T1_NroServicio'               'NA'                          
'Paso   14  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '1'                           
'Paso   14  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           
'Paso    3  -  GrabarDatosSalida'                  'T1_NroPedido'                 '1-1729339357'                
'Paso    3  -  fNuevaVenta'                        'NroPedido'                    '1-1729339357'                
'Paso    9  -  GrabarDatosSalida'                  'T1_NroServicio'               '10000554'                    
'Paso    9  -  fIngresar_SIM_IMEI_Servicio_Admin'  'NroServicio'                  '10000554'                    


Informe de Bugs
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
Tipo Parada         = FIN
Mensaje de Parada   = FIN del caso en paso 14
Parada en paso	    = 14


-----------------------------------------------------------------------------------------
Fin del Informe del Caso Prueba_Conj Datos: CPVta_CDX
-----------------------------------------------------------------------------------------


Informe de Errores imprevistos de sistema
-----------------------------------------------------------------------------------------
