
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CPVta_CDX Desde paso: 10 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatosEntrada'                                                  'OK'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso    0  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'OK'                          
'Paso    2  -  fVista360'                                                         'NE'                          
'Paso    3  -  fNuevaVenta'                                                       'NE'                          
'Paso    4  -  fBuscarPedidoVenta'                                                'NE'                          
'Paso    5  -  fObtenerMorosidad'                                                 'NE'                          
'Paso    6  -  fIngresarAutenticacion'                                            'NE'                          
'Paso    7  -  fCompraPlanCategoriaCatalogoNew'                                   'NE'                          
'Paso    8  -  fTerminalCliente'                                                  'NE'                          
'Paso    9  -  fIngresar_SIM_IMEI_Servicio_Admin'                                 'NE'                          
'Paso   10  -  fGenerarCtaFact'                                                   'OK'                          
'Paso   11  -  fValorarTodo'                                                      'OK'                          
'Paso   12  -  fEnviarPedido'                                                     'OK'                          


Informe de DATOS de salida
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '9'                           
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           
'Paso    0  -  LeerDatosSalida'                    'T1_NroPedido'                 '1-1723726007'                
'Paso    0  -  LeerDatosSalida'                    'NroServicio'                  '10102020'                    


Informe de Bugs
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
Tipo Parada         = Excepción en Método
Mensaje de Parada   = Script=EsperaEstado Línea=61 Método=getProperty Error=null Clase=null Objeto=siebel.SiebPicklistTestObject(Nombre: TipoAutenticacion, Correlación: TipoAutenticacion)
Parada en paso	    = 13


-----------------------------------------------------------------------------------------
Fin del Informe del Caso Prueba_Conj Datos: CPVta_CDX
-----------------------------------------------------------------------------------------


Informe de Errores imprevistos de sistema
-----------------------------------------------------------------------------------------
'Paso   13  -  Accion'                             'Excepción en Método'          'Script=EsperaEstado Línea=61 Método=getProperty Error=null Clase=null Objeto=siebel.SiebPicklistTestObject(Nombre: TipoAutenticacion, Correlación: TipoAutenticacion)'

'Paso   13  -  Accion'                             'Excepción no esperada'        'Script=EsperaEstado Línea=0 Error=null'

'Paso   13  -  Accion'                             'Excepción no esperada'        'Script=fEsperaEstado Línea=0 Error=CRFCN0018E: La línea 61 del script 61 contiene una excepción.'

