
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP09_CD1 Desde paso: 45 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
---------------------------
CP09_CD1_T1;LeerDatosEntrada;OK;
CP09_CD1_T1;LeerDatoSalidaUltPasoEjec;OK;
CP09_CD1_T1;LeerDatosSalida;OK;
CP09_CD1_T1;Paso1:fLogin;OK;
CP09_CD1_T1;Paso2:fValidarActivoEstadoenActivo;NE;
CP09_CD1_T1;Paso3:fIraActivoDesdeActivo;NE;
CP09_CD1_T1;Paso4:fNuevaPostvta;NE;
CP09_CD1_T1;Paso5:fNuevaPostvta;NE;
CP09_CD1_T1;Paso6:fBuscarPedidoVenta;OK;
CP09_CD1_T1;Paso7:fValidarAgencia;NE;
CP09_CD1_T1;Paso8:fIngresarAutenticacion;NE;
CP09_CD1_T1;Paso9:fIngresarIMEI;NE;
CP09_CD1_T1;Paso10:fTerminalCliente;NE;
CP09_CD1_T1;Paso11:fIngresarSIM;NE;
CP09_CD1_T1;Paso12:fExpandiryBuscar;NE;
CP09_CD1_T1;Paso13:fCheckPagoFact;NE;
CP09_CD1_T1;Paso14:fValidarAccion;NE;
CP09_CD1_T1;Paso15:fExpandiryBuscar;NE;
CP09_CD1_T1;Paso16:fCheckPagoFact;NE;
CP09_CD1_T1;Paso17:fValidarAccion;NE;
CP09_CD1_T1;Paso18:fExpandiryBuscar;NE;
CP09_CD1_T1;Paso19:fCheckPagoFact;NE;
CP09_CD1_T1;Paso20:fValidarAccion;NE;
CP09_CD1_T1;Paso21:fEnviarPedido;NE;
CP09_CD1_T1;Paso22:fValidarMensaje;NE;
CP09_CD1_T1;Paso23:fValorarTodo;NE;
CP09_CD1_T1;Paso24:fExpandiryBuscar;NE;
CP09_CD1_T1;Paso25:fCheckPagoFact;NE;
CP09_CD1_T1;Paso26:fExpandiryBuscar;NE;
CP09_CD1_T1;Paso27:fCheckPagoFact;NE;
CP09_CD1_T1;Paso28:fExpandiryBuscar;NE;
CP09_CD1_T1;Paso29:fCheckPagoFact;NE;
CP09_CD1_T1;Paso30:fEnviarPedido;NE;
CP09_CD1_T1;Paso31:fEsperaEstado;NE;
CP09_CD1_T1;Paso32:fValidacPostEnvio1;NE;
CP09_CD1_T1;Paso33:fValidacPostEnvio2;NE;
CP09_CD1_T1;Paso34:fVista360;OK;
CP09_CD1_T1;Paso35:fBuscarActivo;OK;
CP09_CD1_T1;Paso36:fValidarUnPerfil;NE;
CP09_CD1_T1;Paso37:fBuscarActivo;NE;
CP09_CD1_T1;Paso38:fBuscarCtaFact;OK;
CP09_CD1_T1;Paso39:fValidarUnPerfil;NE;
CP09_CD1_T1;Paso40:fBuscarProductoActivo;NE;
CP09_CD1_T1;Paso41:fValidarActivoEstadoyMotivoenCtaFact;NE;
CP09_CD1_T1;Paso42:fBuscarProductoActivo;NE;
CP09_CD1_T1;Paso43:fValidarActivoEstadoyMotivoenCtaFact;NE;
CP09_CD1_T1;Paso44:fValidarActivoSIMenCtaFact;NE;
CP09_CD1_T1;Paso45:fASRM_Login;OK;
CP09_CD1_T1;Paso46:fASRM_ConsultaEstadoSIM;OK;
CP09_CD1_T1;Paso47:fASRM_ConsultaEstadoSIM;OK;
CP09_CD1_T1;Paso48:fASRM_Logout;OK;
CP09_CD1_T1;Fin del caso;OK;


Informe de DATOS de salida
---------------------------
CP09_CD1;UltimoPasoOK;44;
CP09_CD1;UltimoTramite;1;
CP09_CD1;T1_NroPedido;1-1740531618;
CP09_CD1_T1;NroServicio;85975353;
CP09_CD1_T1;NroServicio;85975353;
CP09_CD1_T1;NroCtaFact;101740173555;
CP09_CD1;UltPasoOK;45;
CP09_CD1;UltPasoOK;46;
CP09_CD1;UltPasoOK;47;
CP09_CD1;UltPasoOK;48;


Informe de Bugs
-----------------


Informe de Errores imprevistos de sistema
------------------------------------------------

----------------------------------------------------------------------------------------------------------
Tipo Parada:FIN - Mensaje de Parada: FIN del caso en paso 49
- Fin del Informe del Caso Prueba_Conj Datos: CP09_CD1
----------------------------------------------------------------------------------------------------------
