
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP09_CD1 Desde paso: 34 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
---------------------------
CP09_CD1_T1;LeerDatosEntrada;OK;
CP09_CD1_T1;LeerDatoSalidaUltPasoEjec;OK;
CP09_CD1_T1;LeerDatosSalida;OK;
CP09_CD1_T1;Paso1:fLogin;OK;
CP09_CD1_T1;Paso2:fValidarActivoEstadoenActivo;NE;
CP09_CD1_T1;Paso3:fIraActivoDesdeActivo;NE;
CP09_CD1_T1;Paso4:fNuevaPostvta;NE;
CP09_CD1_T1;Paso5:fNuevaPostvta;NE;
CP09_CD1_T1;Paso6:fBuscarPedidoVenta;NE;
CP09_CD1_T1;Paso7:fValidarAgencia;NE;
CP09_CD1_T1;Paso8:fIngresarAutenticacion;NE;
CP09_CD1_T1;Paso9:fIngresarIMEI;NE;
CP09_CD1_T1;Paso10:fTerminalCliente;NE;
CP09_CD1_T1;Paso11:fIngresarSIM;NE;
CP09_CD1_T1;Paso12:fExpandiryBuscar;NE;
CP09_CD1_T1;Paso13:fCheckPagoFact;NE;
CP09_CD1_T1;Paso14:fValidarAccion;NE;
CP09_CD1_T1;Paso15:fExpandiryBuscar;NE;
CP09_CD1_T1;Paso16:fCheckPagoFact;NE;
CP09_CD1_T1;Paso17:fValidarAccion;NE;
CP09_CD1_T1;Paso18:fExpandiryBuscar;NE;
CP09_CD1_T1;Paso19:fCheckPagoFact;NE;
CP09_CD1_T1;Paso20:fValidarAccion;NE;
CP09_CD1_T1;Paso21:fEnviarPedido;NE;
CP09_CD1_T1;Paso22:fValidarMensaje;NE;
CP09_CD1_T1;Paso23:fValorarTodo;NE;
CP09_CD1_T1;Paso24:fExpandiryBuscar;NE;
CP09_CD1_T1;Paso25:fCheckPagoFact;NE;
CP09_CD1_T1;Paso26:fExpandiryBuscar;NE;
CP09_CD1_T1;Paso27:fCheckPagoFact;NE;
CP09_CD1_T1;Paso28:fExpandiryBuscar;NE;
CP09_CD1_T1;Paso29:fCheckPagoFact;NE;
CP09_CD1_T1;Paso30:fEnviarPedido;NE;
CP09_CD1_T1;Paso31:fEsperaEstado;NE;
CP09_CD1_T1;Paso32:fValidacPostEnvio1;NE;
CP09_CD1_T1;Paso33:fValidacPostEnvio2;NE;
CP09_CD1_T1;Paso34:fVista360;OK;
CP09_CD1_T1;Paso35:fBuscarActivo;OK;
CP09_CD1_T1;Paso36:fValidarUnPerfil;OK;
CP09_CD1_T1;Paso37:fBuscarActivo;OK;
CP09_CD1_T1;Paso38:fBuscarCtaFact;OK;
CP09_CD1_T1;Paso39:fValidarUnPerfil;OK;
CP09_CD1_T1;Paso40:fBuscarProductoActivo;OK;


Informe de DATOS de salida
---------------------------
CP09_CD1;UltimoPasoOK;33;
CP09_CD1;UltimoTramite;1;
CP09_CD1;T1_NroPedido;1-1740491648;
CP09_CD1;UltPasoOK;34;
CP09_CD1_T1;NroServicio;85975353;
CP09_CD1_T1;NroServicio;85975353;
CP09_CD1;UltPasoOK;35;
CP09_CD1;UltPasoOK;36;
CP09_CD1_T1;NroServicio;85975353;
CP09_CD1_T1;NroServicio;85975353;
CP09_CD1;UltPasoOK;37;
CP09_CD1_T1;NroCtaFact;101740173555;
CP09_CD1;UltPasoOK;38;
CP09_CD1;UltPasoOK;39;
CP09_CD1;UltPasoOK;40;


Informe de Bugs
-----------------


Informe de Errores imprevistos de sistema
------------------------------------------------
CP09_CD1;onObjectNotFound;TestObjectMethodState {OBJECT_NOT_FOUND,testObjectClassName=siebel.SiebTextTestObject(Name: MotivoSuspension, Map: MotivoSuspension),method=getProperty,signature=(L.String;),args=[Ljava.lang.Object;@643a6d5c};

CP09_CD1;Mensaje UE;Script=Comun.ValidarActivoEstadoyMotivoenCtaFact Línea=0 Error=CRFCN0661W: The recognition score of the found object does not qualify the object as a match.
 Looking for [siebel.SiebTextTestObject(Name: MotivoSuspension, Map: MotivoSuspension)], best failing candidate score was [20000] with best failing description [{ClassName=SiebText, RepositoryName=SR Number}];

CP09_CD1;Mensaje UE;Script=PasosFunc.fValidarActivoEstadoyMotivoenCtaFact Línea=0 Error=CRFCN0018E: The 39 line of the 39 script contains an exception.;


----------------------------------------------------------------------------------------------------------
Tipo Parada:onObjectNotFound - Mensaje de Parada: TestObjectMethodState {OBJECT_NOT_FOUND,testObjectClassName=siebel.SiebTextTestObject(Name: MotivoSuspension, Map: MotivoSuspension),method=getProperty,signature=(L.String;),args=[Ljava.lang.Object;@643a6d5c}
- Fin del Informe del Caso Prueba_Conj Datos: CP09_CD1
----------------------------------------------------------------------------------------------------------
