
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP09_CD1 Desde paso: 8 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
---------------------------
CP09_CD1_T1;LeerDatosEntrada;OK;
CP09_CD1_T1;LeerDatoSalidaUltPasoEjec;OK;
CP09_CD1_T1;LeerDatosSalida;OK;
CP09_CD1_T1;Paso1:fLogin;OK;
CP09_CD1_T1;Paso2:fValidarActivoSuspendido;NE;
CP09_CD1_T1;Paso3:fVista360;OK;
CP09_CD1_T1;Paso4:fBuscarActivo;OK;
CP09_CD1_T1;Paso5:fBuscarCtaFact;OK;
CP09_CD1_T1;Paso6:fNuevaPostvta;NE;
CP09_CD1_T1;Paso7:fValidarMensaje;NE;
CP09_CD1_T1;Paso8:fNuevaPostvta;NE;


Informe de DATOS de salida
---------------------------
CP09_CD1;UltimoPasoOK;5;
CP09_CD1;UltimoTramite;1;
CP09_CD1_T1;NroPedido;NA;
CP09_CD1_T1;NroServicio;89844774;
CP09_CD1_T1;NroCtaFact;101739677913;


Informe de Bugs
-----------------


Informe de Errores imprevistos de sistema
------------------------------------------------
CP09_CD1;Mensaje ME;Script=Comun.BuscarPedidoVenta Línea=38 Método=DrillDownColumn Error=SiebelList.DrillDownColumn(..,0), Row index 0 is not valid or visible; Valid range is [0..-1]; Clase=com.rational.test.ft.Domain.Siebel.SiebelItemNotFoundException Objeto=siebel.SiebListTestObject(Name: ListaPedidos, Map: SiebList);

CP09_CD1;Mensaje UE;Script=Comun.BuscarPedidoVenta Línea=0 Error=SiebelList.DrillDownColumn(..,0), Row index 0 is not valid or visible; Valid range is [0..-1];;

CP09_CD1;Mensaje UE;Script=PasosFunc.fBuscarPedidoVenta Línea=0 Error=CRFCN0018E: The 38 line of the 38 script contains an exception.;


----------------------------------------------------------------------------------------------------------
Tipo Parada:ObjectMethodException - Mensaje de Parada: Script=Comun.BuscarPedidoVenta Línea=38 Método=DrillDownColumn Error=SiebelList.DrillDownColumn(..,0), Row index 0 is not valid or visible; Valid range is [0..-1]; Clase=com.rational.test.ft.Domain.Siebel.SiebelItemNotFoundException Objeto=siebel.SiebListTestObject(Name: ListaPedidos, Map: SiebList)
- Fin del Informe del Caso Prueba_Conj Datos: CP09_CD1
----------------------------------------------------------------------------------------------------------
