
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP09_CD1 Desde paso: 11 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
---------------------------
CP09_CD1_T1;LeerDatosEntrada;OK;
CP09_CD1_T1;LeerDatoSalidaUltPasoEjec;OK;
CP09_CD1_T1;LeerDatosSalida;OK;
CP09_CD1_T1;Paso1:fLogin;OK;
CP09_CD1_T1;Paso2:fValidarActivoSuspendido;NE;
CP09_CD1_T1;Paso3:fIraActivoDesdeActivo;NE;
CP09_CD1_T1;Paso4:fNuevaPostvta;NE;
CP09_CD1_T1;Paso5:fNuevaPostvta;NE;
CP09_CD1_T1;Paso6:fBuscarPedidoVenta;OK;
CP09_CD1_T1;Paso7:fValidarAgencia;NE;
CP09_CD1_T1;Paso8:fIngresarAutenticacion;NE;
CP09_CD1_T1;Paso9:fIngresarIMEI;NE;
CP09_CD1_T1;Paso10:fIngresarSIM;NE;
CP09_CD1_T1;Paso11:fExpandiryBuscar;OK;
CP09_CD1_T1;Paso12:fCheckPagoFact;OK;
CP09_CD1_T1;Paso13:fExpandiryBuscar;OK;
CP09_CD1_T1;Paso14:fCheckPagoFact;OK;
CP09_CD1_T1;Paso15:fCheckPagoFact;OK;
CP09_CD1_T1;Fin del caso;OK;


Informe de DATOS de salida
---------------------------
CP09_CD1;UltimoPasoOK;10;
CP09_CD1;UltimoTramite;1;
CP09_CD1;T1_NroPedido;1-1739968118;


Informe de Bugs
-----------------


Informe de Errores imprevistos de sistema
------------------------------------------------

----------------------------------------------------------------------------------------------------------
Tipo Parada:FIN - Mensaje de Parada: FIN del caso en paso 16
- Fin del Informe del Caso Prueba_Conj Datos: CP09_CD1
----------------------------------------------------------------------------------------------------------
