
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP09_CD1 Desde paso: 12 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
---------------------------
CP09_CD1_T1;LeerDatosEntrada;OK;
CP09_CD1_T1;LeerDatoSalidaUltPasoEjec;OK;
CP09_CD1_T1;LeerDatosSalida;OK;
CP09_CD1_T1;Paso1:fLogin;NE;
CP09_CD1_T1;Paso2:fValidarActivoSuspendido;NE;
CP09_CD1_T1;Paso3:fVista360;NE;
CP09_CD1_T1;Paso4:fBuscarActivo;NE;
CP09_CD1_T1;Paso5:fBuscarCtaFact;NE;
CP09_CD1_T1;Paso6:fNuevaPostvta;NE;
CP09_CD1_T1;Paso7:fValidarMensaje;NE;
CP09_CD1_T1;Paso8:fNuevaPostvta;NE;
CP09_CD1_T1;Paso9:fBuscarPedidoVenta;NE;
CP09_CD1_T1;Paso10:fValidarAgencia;NE;
CP09_CD1_T1;Paso11:fIngresarAutenticacion;NE;


Informe de DATOS de salida
---------------------------
CP09_CD1;UltimoPasoOK;11;
CP09_CD1;UltimoTramite;1;
CP09_CD1;T1_NroPedido;1-1739819386;


Informe de Bugs
-----------------


Informe de Errores imprevistos de sistema
------------------------------------------------
CP09_CD1;Mensaje UE;Script=Comun.IngresarIMEI Línea=0 Error="Stop button was hit";

CP09_CD1;Mensaje UE;Script=PasosFunc.fIngresarIMEI Línea=0 Error="Stop button was hit";

CP09_CD1;Mensaje UE;Script=CasosPrueba.CasosPrueba Línea=0 Error="Stop button was hit";


----------------------------------------------------------------------------------------------------------
Tipo Parada:UnhandledException - Mensaje de Parada: Script=Comun.IngresarIMEI Línea=0 Error="Stop button was hit"
- Fin del Informe del Caso Prueba_Conj Datos: CP09_CD1
----------------------------------------------------------------------------------------------------------
