
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP10_CD1 Desde paso: 31 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatosEntrada'                                                  'OK'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso    0  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'NE'                          
'Paso    2  -  fVista360'                                                         'NE'                          
'Paso    3  -  fValidarUnPerfil'                                                  'NE'                          
'Paso    4  -  fBuscarActivo'                                                     'NE'                          
'Paso    5  -  fBuscarCtaFact'                                                    'NE'                          
'Paso    6  -  fValidarUnPerfil'                                                  'NE'                          
'Paso    7  -  fVista360'                                                         'NE'                          
'Paso    8  -  fBuscarActivo'                                                     'NE'                          
'Paso    9  -  fBuscarCtaFact'                                                    'NE'                          
'Paso   10  -  fNuevaPostvta'                                                     'NE'                          
'Paso   11  -  fBuscarPedidoVenta'                                                'NE'                          
'Paso   12  -  fValidarAgencia'                                                   'NE'                          
'Paso   13  -  fIngresarAutenticacion'                                            'NE'                          
'Paso   14  -  fASRM_Login'                                                       'NE'                          
'Paso   15  -  fASRM_ModificarEstadoServicio'                                     'NE'                          
'Paso   16  -  fASRM_Logout'                                                      'NE'                          
'Paso   17  -  fNumeroEspecial'                                                   'NE'                          
'Paso   18  -  fProximoNumero'                                                    'NE'                          
'Paso   19  -  fValidacPostServicio'                                              'NE'                          
'Paso   20  -  fExpandiryBuscar'                                                  'NE'                          
'Paso   21  -  fCheckPagoFact'                                                    'NE'                          
'Paso   22  -  fEnviarPedido'                                                     'NE'                          
'Paso   23  -  fValidarMensaje'                                                   'NE'                          
'Paso   24  -  fValorarTodo'                                                      'NE'                          
'Paso   25  -  fEnviarPedido'                                                     'NE'                          
'Paso   26  -  fEsperaEstado'                                                     'NE'                          
'Paso   27  -  fValidacPostEnvio1'                                                'NE'                          
'Paso   28  -  fVista360'                                                         'NE'                          
'Paso   29  -  fBuscarActivo'                                                     'NE'                          
'Paso   30  -  fLogout'                                                           'NE'                          
'Paso   31  -  fBRM_Login'                                                        'OK'                          
'Paso   32  -  fBRM_BuscarCliente'                                                'OK'                          
'Paso   33  -  fBRM_ValidarIMSI_Servicio'                                         'OK'                          
'Paso   34  -  fBRM_Logout'                                                       'OK'                          


Informe de DATOS de salida
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '30'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           


Informe de Bugs
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
Tipo Parada         = Excepción no esperada
Mensaje de Parada   = Script=fLogin Línea=0 Error="Stop button was hit"
Parada en paso	    = 35


-----------------------------------------------------------------------------------------
Fin del Informe del Caso Prueba_Conj Datos: CP10_CD1
-----------------------------------------------------------------------------------------


Informe de Errores imprevistos de sistema
-----------------------------------------------------------------------------------------
'Paso   35  -  Accion'                             'Excepción no esperada'        'Script=fLogin Línea=0 Error="Stop button was hit"'

'Paso   35  -  Accion'                             'Excepción no esperada'        'Script=CasosPrueba Línea=0 Error="Stop button was hit"'

