
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP10_CD1 Desde paso: 81 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
---------------------------
CP10_CD1_T1;LeerDatosEntrada;OK;
CP10_CD1_T1;LeerDatoSalidaUltPasoEjec;OK;
CP10_CD1_T1;LeerDatosSalida;OK;
CP10_CD1_T1;Paso1:fLogin;OK;
CP10_CD1_T1;Paso2:fCambiarVIstaUsuario;NE;
CP10_CD1_T1;Paso3:fVista360;NE;
CP10_CD1_T1;Paso4:fValidarUnPerfil;NE;
CP10_CD1_T1;Paso5:fBuscarActivo;NE;
CP10_CD1_T1;Paso6:fBuscarCtaFact;NE;
CP10_CD1_T1;Paso7:fValidarUnPerfil;NE;
CP10_CD1_T1;Paso8:fVista360;NE;
CP10_CD1_T1;Paso9:fBuscarActivo;NE;
CP10_CD1_T1;Paso10:fBuscarCtaFact;NE;
CP10_CD1_T1;Paso11:fNuevaPostvta;NE;
CP10_CD1_T1;Paso12:fBuscarPedidoVenta;NE;
CP10_CD1_T1;Paso13:fValidarAgencia;NE;
CP10_CD1_T1;Paso14:fIngresarAutenticacion;NE;
CP10_CD1_T1;Paso15:fASRM_Login;NE;
CP10_CD1_T1;Paso16:fASRM_ModificarEstadoServicio;NE;
CP10_CD1_T1;Paso17:fASRM_Logout;NE;
CP10_CD1_T1;Paso18:fProximoNumero;NE;
CP10_CD1_T1;Paso19:fValidacPostServicio;NE;
CP10_CD1_T1;Paso20:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso21:fCheckPagoFact;NE;
CP10_CD1_T1;Paso22:fEnviarPedido;NE;
CP10_CD1_T1;Paso23:fValidarMensaje;NE;
CP10_CD1_T1;Paso24:fValorarTodo;NE;
CP10_CD1_T1;Paso25:fEnviarPedido;NE;
CP10_CD1_T1;Paso26:fEsperaEstado;NE;
CP10_CD1_T1;Paso27:fValidacPostEnvio1;NE;
CP10_CD1_T1;Paso28:fVista360;NE;
CP10_CD1_T1;Paso29:fBuscarActivo;NE;
CP10_CD1_T1;Paso30:fBRM_Login;NE;
CP10_CD1_T1;Paso31:fBRM.FavoritoValidarCambioNum;NE;
CP10_CD1_T1;Paso32:fBRM_Logout;NE;
CP10_CD1_T1;Paso33:fCambiarVIstaUsuario;NE;
CP10_CD1_T1;Paso34:fAdministrarTemporadas;NE;
CP10_CD1_T1;Paso35:fCambiarVIstaUsuario;NE;
CP10_CD1_T1;Paso36:fVista360;NE;
CP10_CD1_T1;Paso37:fBuscarActivo;NE;
CP10_CD1_T1;Paso38:fBuscarCtaFact;NE;
CP10_CD1_T1;Paso39:fNuevaPostvta;NE;
CP10_CD1_T1;Paso40:fBuscarPedidoVenta;NE;
CP10_CD1_T1;Paso41:fPersonalizarFavorito;NE;
CP10_CD1_T1;Paso42:fIngresarAutenticacion;NE;
CP10_CD1_T1;Paso43:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso44:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso45:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso46:fBuscarProducto;NE;
CP10_CD1_T1;Paso47:fBuscarProducto;NE;
CP10_CD1_T1;Paso48:fBuscarProducto;NE;
CP10_CD1_T1;Paso49:fCrearLE;NE;
CP10_CD1_T1;Paso50:fBuscarPedidoVenta;NE;
CP10_CD1_T1;Paso51:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso52:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso53:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso54:fAsociarListaEspecial;NE;
CP10_CD1_T1;Paso55:fValidarMensaje;NE;
CP10_CD1_T1;Paso56:fAgregarNum_a_LE;NE;
CP10_CD1_T1;Paso57:fAgregarNum_a_LE;NE;
CP10_CD1_T1;Paso58:fAgregarNum_a_LE;NE;
CP10_CD1_T1;Paso59:fAgregarNum_a_LE;NE;
CP10_CD1_T1;Paso60:fAgregarNum_a_LE;NE;
CP10_CD1_T1;Paso61:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso62:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso63:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso64:fValidarPrecioenPedido;NE;
CP10_CD1_T1;Paso65:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso66:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso67:fCheckPagoFact;NE;
CP10_CD1_T1;Paso68:fCheckPagoFact;NE;
CP10_CD1_T1;Paso69:fEnviarPedido;NE;
CP10_CD1_T1;Paso70:fValidarMensaje;NE;
CP10_CD1_T1;Paso71:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso72:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso73:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso74:fAsociarListaEspecial;NE;
CP10_CD1_T1;Paso75:fValorarTodo;NE;
CP10_CD1_T1;Paso76:fEnviarPedido;NE;
CP10_CD1_T1;Paso77:fEsperaEstado;NE;
CP10_CD1_T1;Paso78:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso79:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso80:fExpandiryBuscar;NE;


Informe de DATOS de salida
---------------------------
CP10_CD1;UltimoPasoOK;80;
CP10_CD1;UltimoTramite;1;
CP10_CD1;T1_NroPedido;1-1741476617;
CP10_CD1;NroServicio;85976767;
CP10_CD1;T1_NomListaEspecial;1-1741478512;


Informe de Bugs
-----------------


Informe de Errores imprevistos de sistema
------------------------------------------------
CP10_CD1;Mensaje ME;Script=Comun.ValidarAtributosPedido Línea=53 Método=getProperty Error=
GetProperty("RowsCount"); Error:(-1016) - Failed to create object "Siebel Power Communications.Sales Order Screen.Order Entry - Line Items XA View (Sales)" of class "". Clase=com.rational.test.ft.Domain.Siebel.SiebelMethodExecutionFailureException Objeto=siebel.SiebListTestObject(Name: ListaAtributos, Map: ListaAtributos);

CP10_CD1;Mensaje UE;Script=Comun.ValidarAtributosPedido Línea=0 Error=
GetProperty("RowsCount"); Error:(-1016) - Failed to create object "Siebel Power Communications.Sales Order Screen.Order Entry - Line Items XA View (Sales)" of class "".;

CP10_CD1;Mensaje UE;Script=PasosFunc.fValidarAtributosPedido Línea=0 Error=CRFCN0018E: The 53 line of the 53 script contains an exception.;


----------------------------------------------------------------------------------------------------------
Tipo Parada:ObjectMethodException - Mensaje de Parada: Script=Comun.ValidarAtributosPedido Línea=53 Método=getProperty Error=
GetProperty("RowsCount"); Error:(-1016) - Failed to create object "Siebel Power Communications.Sales Order Screen.Order Entry - Line Items XA View (Sales)" of class "". Clase=com.rational.test.ft.Domain.Siebel.SiebelMethodExecutionFailureException Objeto=siebel.SiebListTestObject(Name: ListaAtributos, Map: ListaAtributos)
- Fin del Informe del Caso Prueba_Conj Datos: CP10_CD1
----------------------------------------------------------------------------------------------------------
