
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP10_CD1 Desde paso: 27 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
---------------------------
CP10_CD1_T1;LeerDatosEntrada;OK;
CP10_CD1_T1;LeerDatoSalidaUltPasoEjec;OK;
CP10_CD1_T1;LeerDatosSalida;OK;
CP10_CD1_T1;Paso1:fLogin;OK;
CP10_CD1_T1;Paso2:fCambiarVIstaUsuario;NE;
CP10_CD1_T1;Paso3:fVista360;NE;
CP10_CD1_T1;Paso4:fValidarUnPerfil;NE;
CP10_CD1_T1;Paso5:fBuscarActivo;NE;
CP10_CD1_T1;Paso6:fBuscarCtaFact;NE;
CP10_CD1_T1;Paso7:fValidarUnPerfil;NE;
CP10_CD1_T1;Paso8:fVista360;NE;
CP10_CD1_T1;Paso9:fBuscarActivo;NE;
CP10_CD1_T1;Paso10:fBuscarCtaFact;NE;
CP10_CD1_T1;Paso11:fNuevaPostvta;NE;
CP10_CD1_T1;Paso12:fBuscarPedidoVenta;NE;
CP10_CD1_T1;Paso13:fValidarAgencia;NE;
CP10_CD1_T1;Paso14:fIngresarAutenticacion;NE;
CP10_CD1_T1;Paso15:fASRM_Login;NE;
CP10_CD1_T1;Paso16:fASRM_ModificarEstadoServicio;NE;
CP10_CD1_T1;Paso17:fASRM_Logout;NE;
CP10_CD1_T1;Paso18:fProximoNumero;NE;
CP10_CD1_T1;Paso19:fValidacPostServicio;NE;
CP10_CD1_T1;Paso20:fExpandiryBuscar;NE;
CP10_CD1_T1;Paso21:fCheckPagoFact;NE;
CP10_CD1_T1;Paso22:fEnviarPedido;NE;
CP10_CD1_T1;Paso23:fValidarMensaje;NE;
CP10_CD1_T1;Paso24:fValorarTodo;NE;
CP10_CD1_T1;Paso25:fEnviarPedido;NE;
CP10_CD1_T1;Paso26:fEsperaEstado;NE;


Informe de DATOS de salida
---------------------------
CP10_CD1;UltimoPasoOK;26;
CP10_CD1;UltimoTramite;1;
CP10_CD1;T1_NroPedido;1-1741357797;
CP10_CD1;NroServicio;85976767;
CP10_CD1;T1_NomListaEspecial;1-1741360211;


Informe de Bugs
-----------------


Informe de Errores imprevistos de sistema
------------------------------------------------
CP10_CD1;Mensaje ME;Script=Comun.ValidacPostEnvio1 Línea=33 Método=getProperty Error=
GetProperty("ActiveItem"); Error:(-1016) - Failed to create object "Siebel Power Communications.Sales Order Screen" of class "SiebScreen". Clase=com.rational.test.ft.Domain.Siebel.SiebelMethodExecutionFailureException Objeto=siebel.SiebPicklistTestObject(Name: EstadoPedidoVta, Map: EstadoPedido);

CP10_CD1;Mensaje UE;Script=Comun.ValidacPostEnvio1 Línea=0 Error=
GetProperty("ActiveItem"); Error:(-1016) - Failed to create object "Siebel Power Communications.Sales Order Screen" of class "SiebScreen".;

CP10_CD1;Mensaje UE;Script=PasosFunc.fValidacPostEnvio1 Línea=0 Error=CRFCN0018E: The 33 line of the 33 script contains an exception.;


----------------------------------------------------------------------------------------------------------
Tipo Parada:ObjectMethodException - Mensaje de Parada: Script=Comun.ValidacPostEnvio1 Línea=33 Método=getProperty Error=
GetProperty("ActiveItem"); Error:(-1016) - Failed to create object "Siebel Power Communications.Sales Order Screen" of class "SiebScreen". Clase=com.rational.test.ft.Domain.Siebel.SiebelMethodExecutionFailureException Objeto=siebel.SiebPicklistTestObject(Name: EstadoPedidoVta, Map: EstadoPedido)
- Fin del Informe del Caso Prueba_Conj Datos: CP10_CD1
----------------------------------------------------------------------------------------------------------
