
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP14_CD1 Desde paso: 26 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatosEntrada'                                                  'OK'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso    0  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'NE'                          
'Paso    2  -  fAdministrarTemporadas'                                            'NE'                          
'Paso    3  -  fLogout'                                                           'NE'                          
'Paso    4  -  fLogin'                                                            'OK'                          
'Paso    5  -  fVista360'                                                         'NE'                          
'Paso    6  -  fBuscarActivo'                                                     'NE'                          
'Paso    7  -  fValidarAccionPosvta'                                              'NE'                          
'Paso    8  -  fBuscarCtaFact'                                                    'NE'                          
'Paso    9  -  fNuevaPostvta'                                                     'NE'                          
'Paso   10  -  fBuscarPedidoVenta'                                                'OK'                          
'Paso   11  -  fPersonalizar_SRV_MOV_POS'                                         'NE'                          
'Paso   12  -  fExpandiryBuscar'                                                  'NE'                          
'Paso   13  -  fValidarAgencia'                                                   'NE'                          
'Paso   14  -  fExpandiryBuscar'                                                  'NE'                          
'Paso   15  -  fValidarPrecioenPedido'                                            'NE'                          
'Paso   16  -  fValidarAccion'                                                    'NE'                          
'Paso   17  -  fBuscarProducto'                                                   'NE'                          
'Paso   18  -  fExpandiryBuscar'                                                  'NE'                          
'Paso   19  -  fExpandiryBuscar'                                                  'NE'                          
'Paso   20  -  fPersonalizarFavorito'                                             'NE'                          
'Paso   21  -  fExpandiryBuscar'                                                  'NE'                          
'Paso   22  -  fExpandiryBuscar'                                                  'NE'                          
'Paso   23  -  fExpandiryBuscar'                                                  'NE'                          
'Paso   24  -  fExpandiryBuscar'                                                  'NE'                          
'Paso   25  -  fCrearLE'                                                          'NE'                          


Informe de DATOS de salida
-----------------------------------------------------------------------------------------
'Paso    0  -  CasosPrueba'                        'Usuario Alternativo '         'JVALERIO1'                   
'Paso    0  -  CasosPrueba'                        'Clave Alternativa '           'jvalerio1'                   
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '25'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           
'Paso    0  -  LeerDatosSalida'                    'T1_NroPedido'                 '1-1742534307'                
'Paso    0  -  LeerDatosSalida'                    'T1_NomListaEspecial'          '1-1742536972'                


Informe de Bugs
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
Tipo Parada         = Excepción no esperada
Mensaje de Parada   = Script=AgregarNum_a_LE Línea=0 Error=null
Parada en paso	    = 26


-----------------------------------------------------------------------------------------
Fin del Informe del Caso Prueba_Conj Datos: CP14_CD1
-----------------------------------------------------------------------------------------


Informe de Errores imprevistos de sistema
-----------------------------------------------------------------------------------------
'Paso   26  -  Accion'                             'Excepción no esperada'        'Script=AgregarNum_a_LE Línea=0 Error=null'

'Paso   26  -  Accion'                             'Excepción no esperada'        'Script=fAgregarNum_a_LE Línea=0 Error=CRFCN0018E: The 45 line of the 45 script contains an exception.'

