
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP14_CD1 Desde paso: 25 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
---------------------------
CP14_CD1_T1;LeerDatosEntrada;OK;
CP14_CD1_T1;LeerDatoSalidaUltPasoEjec;OK;
CP14_CD1_T1;LeerDatosSalida;OK;
CP14_CD1_T1;Paso1:fLogin;NE;
CP14_CD1_T1;Paso2:fAdministrarTemporadas;NE;
CP14_CD1_T1;Paso3:fLogin;OK;
CP14_CD1_T1;Paso4:fVista360;NE;
CP14_CD1_T1;Paso5:fBuscarActivo;NE;
CP14_CD1_T1;Paso6:fValidarAccionPosvta;NE;
CP14_CD1_T1;Paso7:fBuscarCtaFact;NE;
CP14_CD1_T1;Paso8:fNuevaPostvta;NE;
CP14_CD1_T1;Paso9:fBuscarPedidoVenta;NE;
CP14_CD1_T1;Paso10:fPersonalizar_SRV_MOV_POS;NE;
CP14_CD1_T1;Paso11:fExpandiryBuscar;NE;
CP14_CD1_T1;Paso12:fValidarAgencia;NE;
CP14_CD1_T1;Paso13:fExpandiryBuscar;NE;
CP14_CD1_T1;Paso14:fValidarPrecioenPedido;NE;
CP14_CD1_T1;Paso15:fValidarNuevaAccion;NE;
CP14_CD1_T1;Paso16:fBuscarProducto;NE;
CP14_CD1_T1;Paso17:fExpandiryBuscar;NE;
CP14_CD1_T1;Paso18:fExpandiryBuscar;NE;
CP14_CD1_T1;Paso19:fPersonalizarFavorito;NE;
CP14_CD1_T1;Paso20:fExpandiryBuscar;NE;
CP14_CD1_T1;Paso21:fExpandiryBuscar;NE;
CP14_CD1_T1;Paso22:fExpandiryBuscar;NE;
CP14_CD1_T1;Paso23:fExpandiryBuscar;NE;
CP14_CD1_T1;Paso24:fCrearLE;NE;
CP14_CD1_T1;Paso25:fAgregarNum_a_LE;OK;
CP14_CD1_T1;Paso26:fExpandiryBuscar;OK;
CP14_CD1_T1;Paso27:fExpandiryBuscar;OK;
CP14_CD1_T1;Paso28:fExpandiryBuscar;OK;
CP14_CD1_T1;Paso29:fAsociarListaEspecial;OK;


Informe de DATOS de salida
---------------------------
CP14_CD1;Usuario Alternativo ;soin_sferx22;
CP14_CD1;Clave Alternativa ;ff123456;
CP14_CD1;UltimoPasoOK;24;
CP14_CD1;UltimoTramite;1;
CP14_CD1;T1_NroPedido;1-1739637817;
CP14_CD1;T1_NomListaEspecial;1-1739639429;


Informe de Bugs
-----------------
CP14_CD1_T1;fValidarMensaje;Mensaje diferente al deseado;


Informe de Errores imprevistos de sistema
------------------------------------------------
CP14_CD1;Mensaje ME;Script=Comun.AgregarNum_a_LE Línea=101 Método=Goto Error=SiebThreadbar.Goto("Order Entry - Line Items Detail View (Sales)1"), Link name "Order Entry - Line Items Detail View (Sales)1" is not valid; Clase=com.rational.test.ft.Domain.Siebel.SiebelItemNotFoundException Objeto=siebel.SiebThreadbarTestObject(Nombre: Threadbar, Correlación: SiebThreadbar);

CP14_CD1;Mensaje UE;Script=PasosFunc.fValidarMensaje Línea=0 Error=CRFCN0515E: Método stop() invocado;

CP14_CD1;Mensaje UE;Script=CasosPrueba.CasosPrueba Línea=0 Error=CRFCN0515E: Método stop() invocado;


----------------------------------------------------------------------------------------------------------
Tipo Parada:ObjectMethodException - Mensaje de Parada: Script=Comun.AgregarNum_a_LE Línea=101 Método=Goto Error=SiebThreadbar.Goto("Order Entry - Line Items Detail View (Sales)1"), Link name "Order Entry - Line Items Detail View (Sales)1" is not valid; Clase=com.rational.test.ft.Domain.Siebel.SiebelItemNotFoundException Objeto=siebel.SiebThreadbarTestObject(Nombre: Threadbar, Correlación: SiebThreadbar)
- Fin del Informe del Caso Prueba_Conj Datos: CP14_CD1
----------------------------------------------------------------------------------------------------------
