
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP32_CD1 Desde paso: 17 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatosEntrada'                                                  'OK'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso    0  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'OK'                          
'Paso    2  -  fASRM_Login'                                                       'NE'                          
'Paso    3  -  fASRM_ModificarEstadoServicio'                                     'NE'                          
'Paso    4  -  fASRM_Logout'                                                      'NE'                          
'Paso    5  -  fVista360'                                                         'NE'                          
'Paso    6  -  fNuevoPedidoPortIn'                                                'NE'                          
'Paso    7  -  fValidarMensaje'                                                   'NE'                          
'Paso    8  -  fValidarEstadoPedPIenLista'                                        'NE'                          
'Paso    9  -  fASRM_Login'                                                       'NE'                          
'Paso   10  -  fASRM_ModificarEstadoServicio'                                     'NE'                          
'Paso   11  -  fASRM_Logout'                                                      'NE'                          
'Paso   12  -  fVista360'                                                         'NE'                          
'Paso   13  -  fNuevoPedidoPortIn'                                                'NE'                          
'Paso   14  -  fValidarMensaje'                                                   'NE'                          
'Paso   15  -  fValidarEstadoPedPIenLista'                                        'NE'                          
'Paso   16  -  fASRM_Login'                                                       'OK'                          
'Paso   17  -  fASRM_ModificarEstadoServicio'                                     'OK'                          
'Paso   18  -  fASRM_Logout'                                                      'OK'                          
'Paso   19  -  fVista360'                                                         'OK'                          
'Paso   20  -  fNuevoPedidoPortIn'                                                'OK'                          
'Paso   21  -  fValidarMensaje'                                                   'OK'                          
'Paso   22  -  fValidarEstadoPedPIenLista'                                        'OK'                          
'Paso   23  -  fVista360'                                                         'OK'                          
'Paso   24  -  fNuevoPedidoPortIn'                                                'OK'                          
'Paso   25  -  fValidarMensaje'                                                   'OK'                          
'Paso   26  -  fCapturarPedidoPortIn'                                             'OK'                          
'Paso   27  -  fValidarServicioPedPIenLista'                                      'OK'                          
'Paso   28  -  fBuscarPedidoVentaPI'                                              'OK'                          
'Paso   29  -  fObtenerMorosidad'                                                 'OK'                          
'Paso   30  -  fCompraPlanCategoriaCatalogoNew'                                   'OK'                          
'Paso   31  -  fIngresarAutenticacion'                                            'OK'                          
'Paso   32  -  fIngresarSIM'                                                      'OK'                          
'Paso   33  -  fCrearRED'                                                         'OK'                          


Informe de DATOS de salida
-----------------------------------------------------------------------------------------
'Paso    0  -  CasosPrueba'                        'Usuario Alternativo '         'fragar'                      
'Paso    0  -  CasosPrueba'                        'Clave Alternativa '           'fgarcia21'                   
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '16'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           
'Paso    0  -  LeerDatosSalida'                    'NroServicio'                  '89520124'                    
'Paso   20  -  fNuevoPedidoPortIn'                 'NroServicio'                  '89520124'                    
'Paso   20  -  GrabarDatosSalida'                  'T1_NroServicio'               '89520124'                    
'Paso   22  -  ValidarEstadoPedPIenLista'          'EstadoPedPI'                  'Cancelado'                   
'Paso   24  -  fNuevoPedidoPortIn'                 'NroServicio'                  '89840999'                    
'Paso   24  -  GrabarDatosSalida'                  'T1_NroServicio'               '89840999'                    
'Paso   26  -  fCapturarPedidoPortIn'              'NroPedido'                    '1-1746554297'                
'Paso   26  -  GrabarDatosSalida'                  'T1_NroPedido'                 '1-1746554297'                
'Paso   27  -  ValidarServicioPedPIenLista'        'EstadoPedPI'                  'false'                       


Informe de Bugs
-----------------------------------------------------------------------------------------
'Paso   34  -  fValidarMensaje'                    'Mensaje diferente al deseado'

-----------------------------------------------------------------------------------------
Tipo Parada         = Bug
Mensaje de Parada   = Mensaje diferente al deseado
Parada en paso	    = 34


-----------------------------------------------------------------------------------------
Fin del Informe del Caso Prueba_Conj Datos: CP32_CD1
-----------------------------------------------------------------------------------------


Informe de Errores imprevistos de sistema
-----------------------------------------------------------------------------------------

Hora de Finalizacion de la Ejecucion: 2017/02/03 10:39:35
-----------------------------------------------------------------------------------------
