
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP32_CD1 Desde paso: 39 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatosEntrada'                                                  'OK'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso    0  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'OK'                          
'Paso    2  -  fASRM_Login'                                                       'NE'                          
'Paso    3  -  fASRM_ModificarEstadoServicio'                                     'NE'                          
'Paso    4  -  fASRM_Logout'                                                      'NE'                          
'Paso    5  -  fVista360'                                                         'NE'                          
'Paso    6  -  fNuevoPedidoPortIn'                                                'NE'                          
'Paso    7  -  fValidarMensaje'                                                   'NE'                          
'Paso    8  -  fValidarEstadoPedPortIn'                                           'NE'                          
'Paso    9  -  fASRM_Login'                                                       'NE'                          
'Paso   10  -  fASRM_ModificarEstadoServicio'                                     'NE'                          
'Paso   11  -  fASRM_Logout'                                                      'NE'                          
'Paso   12  -  fVista360'                                                         'NE'                          
'Paso   13  -  fNuevoPedidoPortIn'                                                'NE'                          
'Paso   14  -  fValidarMensaje'                                                   'NE'                          
'Paso   15  -  fValidarEstadoPedPortIn'                                           'NE'                          
'Paso   16  -  fASRM_Login'                                                       'NE'                          
'Paso   17  -  fASRM_ModificarEstadoServicio'                                     'NE'                          
'Paso   18  -  fASRM_Logout'                                                      'NE'                          
'Paso   19  -  fVista360'                                                         'NE'                          
'Paso   20  -  fNuevoPedidoPortIn'                                                'NE'                          
'Paso   21  -  fValidarMensaje'                                                   'NE'                          
'Paso   22  -  fValidarEstadoPedPortIn'                                           'NE'                          
'Paso   23  -  fVista360'                                                         'NE'                          
'Paso   24  -  fNuevoPedidoPortIn'                                                'NE'                          
'Paso   25  -  fValidarMensaje'                                                   'NE'                          
'Paso   26  -  fCapturarPedidoPortIn'                                             'NE'                          
'Paso   27  -  fValidarServicio'                                                  'NE'                          
'Paso   28  -  fBuscarPedidoVentaPI'                                              'NE'                          
'Paso   29  -  fObtenerMorosidad'                                                 'NE'                          
'Paso   30  -  fCompraPlanCategoriaCatalogoNew'                                   'NE'                          
'Paso   31  -  fIngresarAutenticacion'                                            'NE'                          
'Paso   32  -  fIngresarSIM'                                                      'NE'                          
'Paso   33  -  fCrearRED'                                                         'NE'                          
'Paso   34  -  fValidarMensaje'                                                   'NE'                          
'Paso   35  -  fVista360'                                                         'NE'                          
'Paso   36  -  fCambiarPerfil'                                                    'NE'                          
'Paso   37  -  fCrearRED'                                                         'NE'                          
'Paso   38  -  fValidarMensaje'                                                   'NE'                          
'Paso   39  -  fValorarTodo'                                                      'OK'                          
'Paso   40  -  fCrearRED'                                                         'OK'                          
'Paso   41  -  fValidarMensaje'                                                   'OK'                          


Informe de DATOS de salida
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '38'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           
'Paso    0  -  LeerDatosSalida'                    'T1_NroPedido'                 '1-1745657223'                
'Paso    0  -  LeerDatosSalida'                    'NroServicio'                  '89657337'                    


Informe de Bugs
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
Tipo Parada         = Excepción en Método
Mensaje de Parada   = Script=SeleccionarTerminal Línea=68 Método=click Error=CRFCP0050E: No screen point found for the object Clase=com.rational.test.ft.UnsupportedActionException Objeto=GuiTestObject(Ref:RemoteProxyReference{testContext:1bbb80050a84a0, objectId:133416, testObjectClass:GuiTestObject})
Parada en paso	    = 42


-----------------------------------------------------------------------------------------
Fin del Informe del Caso Prueba_Conj Datos: CP32_CD1
-----------------------------------------------------------------------------------------


Informe de Errores imprevistos de sistema
-----------------------------------------------------------------------------------------
'Paso   42  -  Accion'                             'Excepción en Método'          'Script=SeleccionarTerminal Línea=68 Método=click Error=CRFCP0050E: No screen point found for the object Clase=com.rational.test.ft.UnsupportedActionException Objeto=GuiTestObject(Ref:RemoteProxyReference{testContext:1bbb80050a84a0, objectId:133416, testObjectClass:GuiTestObject})'

'Paso   42  -  Accion'                             'Excepción no esperada'        'Script=SeleccionarTerminal Línea=0 Error=CRFCP0050E: No screen point found for the object'

'Paso   42  -  Accion'                             'Excepción no esperada'        'Script=fSeleccionarTerminal Línea=0 Error=CRFCN0018E: The 68 line of the 68 script contains an exception.'


Hora de Finalizacion de la Ejecucion: 2017/01/31 10:42:59
-----------------------------------------------------------------------------------------
