
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP32_CD1 Desde paso: 35 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatosEntrada'                                                  'OK'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso    0  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'OK'                          
'Paso    2  -  fASRM_Login'                                                       'NE'                          
'Paso    3  -  fASRM_ModificarEstadoServicio'                                     'NE'                          
'Paso    4  -  fASRM_Logout'                                                      'NE'                          
'Paso    5  -  fVista360'                                                         'NE'                          
'Paso    6  -  fNuevoPedidoPortIn'                                                'NE'                          
'Paso    7  -  fValidarMensaje'                                                   'NE'                          
'Paso    8  -  fValidarEstadoPedPIenLista'                                        'NE'                          
'Paso    9  -  fASRM_Login'                                                       'NE'                          
'Paso   10  -  fASRM_ModificarEstadoServicio'                                     'NE'                          
'Paso   11  -  fASRM_Logout'                                                      'NE'                          
'Paso   12  -  fVista360'                                                         'NE'                          
'Paso   13  -  fNuevoPedidoPortIn'                                                'NE'                          
'Paso   14  -  fValidarMensaje'                                                   'NE'                          
'Paso   15  -  fValidarEstadoPedPIenLista'                                        'NE'                          
'Paso   16  -  fASRM_Login'                                                       'NE'                          
'Paso   17  -  fASRM_ModificarEstadoServicio'                                     'NE'                          
'Paso   18  -  fASRM_Logout'                                                      'NE'                          
'Paso   19  -  fVista360'                                                         'NE'                          
'Paso   20  -  fNuevoPedidoPortIn'                                                'NE'                          
'Paso   21  -  fValidarMensaje'                                                   'NE'                          
'Paso   22  -  fValidarEstadoPedPIenLista'                                        'NE'                          
'Paso   23  -  fVista360'                                                         'NE'                          
'Paso   24  -  fNuevoPedidoPortIn'                                                'NE'                          
'Paso   25  -  fValidarMensaje'                                                   'NE'                          
'Paso   26  -  fCapturarPedidoPortIn'                                             'NE'                          
'Paso   27  -  fValidarServicioPedPIenLista'                                      'NE'                          
'Paso   28  -  fBuscarPedidoVentaPI'                                              'NE'                          
'Paso   29  -  fObtenerMorosidad'                                                 'NE'                          
'Paso   30  -  fCompraPlanCategoriaCatalogoNew'                                   'NE'                          
'Paso   31  -  fIngresarAutenticacion'                                            'NE'                          
'Paso   32  -  fIngresarSIM'                                                      'NE'                          
'Paso   33  -  fCrearRED'                                                         'NE'                          
'Paso   34  -  fValidarMensaje'                                                   'NE'                          
'Paso   35  -  fVista360'                                                         'OK'                          
'Paso   36  -  fCambiarPerfil'                                                    'OK'                          
'Paso   37  -  fCrearRED'                                                         'OK'                          
'Paso   38  -  fValidarMensaje'                                                   'OK'                          
'Paso   39  -  fValorarTodo'                                                      'OK'                          
'Paso   40  -  fCrearRED'                                                         'OK'                          
'Paso   41  -  fValidarMensaje'                                                   'OK'                          
'Paso   42  -  fSeleccionarTerminal'                                              'OK'                          
'Paso   43  -  fCrearRED'                                                         'OK'                          


Informe de DATOS de salida
-----------------------------------------------------------------------------------------
'Paso    0  -  CasosPrueba'                        'Usuario Alternativo '         'fragar'                      
'Paso    0  -  CasosPrueba'                        'Clave Alternativa '           'fgarcia21'                   
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '34'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           
'Paso    0  -  LeerDatosSalida'                    'T1_NroPedido'                 '1-1746554297'                
'Paso    0  -  LeerDatosSalida'                    'NroServicio'                  '89840999'                    


Informe de Bugs
-----------------------------------------------------------------------------------------
'Paso   44  -  fValidarMensaje'                    'Mensaje diferente al deseado'

-----------------------------------------------------------------------------------------
Tipo Parada         = Bug
Mensaje de Parada   = Mensaje diferente al deseado
Parada en paso	    = 44


-----------------------------------------------------------------------------------------
Fin del Informe del Caso Prueba_Conj Datos: CP32_CD1
-----------------------------------------------------------------------------------------


Informe de Errores imprevistos de sistema
-----------------------------------------------------------------------------------------

Hora de Finalizacion de la Ejecucion: 2017/02/03 11:21:32
-----------------------------------------------------------------------------------------
