
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP32_CD1 Desde paso: 68 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatosEntrada'                                                  'OK'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso    0  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'OK'                          
'Paso    2  -  fASRM_Login'                                                       'NE'                          
'Paso    3  -  fASRM_ModificarEstadoServicio'                                     'NE'                          
'Paso    4  -  fASRM_Logout'                                                      'NE'                          
'Paso    5  -  fVista360'                                                         'NE'                          
'Paso    6  -  fNuevoPedidoPortIn'                                                'NE'                          
'Paso    7  -  fValidarMensaje'                                                   'NE'                          
'Paso    8  -  fValidarEstadoPedPortIn'                                           'NE'                          
'Paso    9  -  fASRM_Login'                                                       'NE'                          
'Paso   10  -  fASRM_ModificarEstadoServicio'                                     'NE'                          
'Paso   11  -  fASRM_Logout'                                                      'NE'                          
'Paso   12  -  fVista360'                                                         'NE'                          
'Paso   13  -  fNuevoPedidoPortIn'                                                'NE'                          
'Paso   14  -  fValidarMensaje'                                                   'NE'                          
'Paso   15  -  fValidarEstadoPedPortIn'                                           'NE'                          
'Paso   16  -  fASRM_Login'                                                       'NE'                          
'Paso   17  -  fASRM_ModificarEstadoServicio'                                     'NE'                          
'Paso   18  -  fASRM_Logout'                                                      'NE'                          
'Paso   19  -  fVista360'                                                         'NE'                          
'Paso   20  -  fNuevoPedidoPortIn'                                                'NE'                          
'Paso   21  -  fValidarMensaje'                                                   'NE'                          
'Paso   22  -  fValidarEstadoPedPortIn'                                           'NE'                          
'Paso   23  -  fVista360'                                                         'NE'                          
'Paso   24  -  fNuevoPedidoPortIn'                                                'NE'                          
'Paso   25  -  fValidarMensaje'                                                   'NE'                          
'Paso   26  -  fCapturarPedidoPortIn'                                             'NE'                          
'Paso   27  -  fValidarServicio'                                                  'NE'                          
'Paso   28  -  fBuscarPedidoVentaPI'                                              'OK'                          
'Paso   29  -  fObtenerMorosidad'                                                 'NE'                          
'Paso   30  -  fCompraPlanCategoriaCatalogoNew'                                   'NE'                          
'Paso   31  -  fIngresarAutenticacion'                                            'NE'                          
'Paso   32  -  fIngresarSIM'                                                      'NE'                          
'Paso   33  -  fCrearRED'                                                         'NE'                          
'Paso   34  -  fValidarMensaje'                                                   'NE'                          
'Paso   35  -  fVista360'                                                         'NE'                          
'Paso   36  -  fCambiarPerfil'                                                    'NE'                          
'Paso   37  -  fCrearRED'                                                         'NE'                          
'Paso   38  -  fValidarMensaje'                                                   'NE'                          
'Paso   39  -  fValorarTodo'                                                      'NE'                          
'Paso   40  -  fCrearRED'                                                         'NE'                          
'Paso   41  -  fValidarMensaje'                                                   'NE'                          
'Paso   42  -  fSeleccionarTerminal'                                              'NE'                          
'Paso   43  -  fCrearRED'                                                         'NE'                          
'Paso   44  -  fValidarMensaje'                                                   'NE'                          
'Paso   45  -  fValorarTodo'                                                      'NE'                          
'Paso   46  -  fCrearRED'                                                         'NE'                          
'Paso   47  -  fValidarMensaje'                                                   'NE'                          
'Paso   48  -  fIngresarIMEI'                                                     'NE'                          
'Paso   49  -  fCrearRED'                                                         'NE'                          
'Paso   50  -  fValidarMensaje'                                                   'NE'                          
'Paso   51  -  fIngresarIMEI'                                                     'NE'                          
'Paso   52  -  fCrearRED'                                                         'NE'                          
'Paso   53  -  fValidarMensaje'                                                   'NE'                          
'Paso   54  -  fIngresarIMEI'                                                     'NE'                          
'Paso   55  -  fCrearRED'                                                         'NE'                          
'Paso   56  -  fValidarMensaje'                                                   'NE'                          
'Paso   57  -  fGenerarCtaFact'                                                   'NE'                          
'Paso   58  -  fCrearRED'                                                         'NE'                          
'Paso   59  -  fValidarMensaje'                                                   'NE'                          
'Paso   60  -  fIngresarIMEI'                                                     'NE'                          
'Paso   61  -  fIngresarIMEI'                                                     'NE'                          
'Paso   62  -  fIngresarIMEI'                                                     'NE'                          
'Paso   63  -  fCrearRED'                                                         'NE'                          
'Paso   64  -  fEsperaEstadoRED'                                                  'NE'                          
'Paso   65  -  fValidarGenCtaFact'                                                'NE'                          
'Paso   66  -  fValidarBtonValorarTodo'                                           'NE'                          
'Paso   67  -  fAnularRED'                                                        'NE'                          
'Paso   68  -  fLogout'                                                           'OK'                          
'Paso   69  -  fLogin'                                                            'OK'                          
'Paso   70  -  fBuscarPedidoVentaPI'                                              'OK'                          


Informe de DATOS de salida
-----------------------------------------------------------------------------------------
'Paso    0  -  CasosPrueba'                        'Usuario Alternativo '         'fragar'                      
'Paso    0  -  CasosPrueba'                        'Clave Alternativa '           'fgarcia21'                   
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '67'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           
'Paso    0  -  LeerDatosSalida'                    'T1_NroPedido'                 '1-1746282041'                
'Paso    0  -  LeerDatosSalida'                    'NroServicio'                  '89840999'                    


Informe de Bugs
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
Tipo Parada         = Excepción no esperada
Mensaje de Parada   = Script=fValidarBtonCancelarPedido Línea=0 Error=null
Parada en paso	    = 71


-----------------------------------------------------------------------------------------
Fin del Informe del Caso Prueba_Conj Datos: CP32_CD1
-----------------------------------------------------------------------------------------


Informe de Errores imprevistos de sistema
-----------------------------------------------------------------------------------------
'Paso   71  -  Accion'                             'Excepción no esperada'        'Script=fValidarBtonCancelarPedido Línea=0 Error=null'


Hora de Finalizacion de la Ejecucion: 2017/02/02 12:17:59
-----------------------------------------------------------------------------------------
