
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP52_CD1 Desde paso: 27 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatosEntrada'                                                  'OK'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso    0  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'NE'                          
'Paso    2  -  fVista360'                                                         'NE'                          
'Paso    3  -  fBuscarActivo'                                                     'NE'                          
'Paso    4  -  fBuscarCtaFact'                                                    'NE'                          
'Paso    5  -  fNuevaPostvta'                                                     'NE'                          
'Paso    6  -  fBuscarPedidoVenta'                                                'NE'                          
'Paso    7  -  fIngresarAutenticacion'                                            'NE'                          
'Paso    8  -  fValidarAccion'                                                    'NE'                          
'Paso    9  -  fValidarNroServicio_SIM_IMEI'                                      'NE'                          
'Paso   10  -  fValidarMotivoPedido'                                              'NE'                          
'Paso   11  -  fIngresarIMEI'                                                     'NE'                          
'Paso   12  -  fExpandiryBuscar'                                                  'NE'                          
'Paso   13  -  fValidarAccion'                                                    'NE'                          
'Paso   14  -  fEnviarPedido'                                                     'NE'                          
'Paso   15  -  fValidarMensaje'                                                   'NE'                          
'Paso   16  -  fValorarTodo'                                                      'NE'                          
'Paso   17  -  fEnviarPedido'                                                     'NE'                          
'Paso   18  -  fValidarMensaje'                                                   'NE'                          
'Paso   19  -  fBuscarProducto'                                                   'NE'                          
'Paso   20  -  fTerminalCliente'                                                  'NE'                          
'Paso   21  -  fExpandiryBuscar'                                                  'NE'                          
'Paso   22  -  fValidarGenCtaFact'                                                'NE'                          
'Paso   23  -  fValidarBtonLiberarNumero'                                         'NE'                          
'Paso   24  -  fValidarBtonNumDisp'                                               'NE'                          
'Paso   25  -  fEnviarPedido'                                                     'NE'                          
'Paso   26  -  fEsperaEstado'                                                     'NE'                          
'Paso   27  -  fLogout'                                                           'NE'                          
'Paso   28  -  fBRM_Login'                                                        'OK'                          


Informe de DATOS de salida
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '26'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '1'                           


Informe de Bugs
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
Tipo Parada         = Excepción no esperada
Mensaje de Parada   = Script=fBRM_BuscarCliente Línea=0 Error="Stop button was hit"
Parada en paso	    = 29


-----------------------------------------------------------------------------------------
Fin del Informe del Caso Prueba_Conj Datos: CP52_CD1
-----------------------------------------------------------------------------------------


Informe de Errores imprevistos de sistema
-----------------------------------------------------------------------------------------
'Paso   29  -  Accion'                             'Excepción no esperada'        'Script=fBRM_BuscarCliente Línea=0 Error="Stop button was hit"'

'Paso   29  -  Accion'                             'Excepción no esperada'        'Script=CasosPrueba Línea=0 Error="Stop button was hit"'

