
---------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP76_CD1 Desde paso: 27 Modo:Real
---------------------------------------------------------------------------------


Informe de PASOS Ejecutados
---------------------------
CP76_CD1_T1;LeerDatosEntrada;OK;
CP76_CD1_T1;LeerDatoSalidaUltPasoEjec;OK;
CP76_CD1_T1;LeerDatosSalida;OK;
CP76_CD1_T1;Paso1:fLogin;OK;
CP76_CD1_T1;Paso2:fVista360;NE;
CP76_CD1_T1;Paso3:fValidarPerfilFactCuenta;NE;
CP76_CD1_T1;Paso4:fCrearPerfilFacCuenta;NE;
CP76_CD1_T1;Paso5:fNuevaVenta;NE;
CP76_CD1_T1;Paso6:fBuscarPedidoVenta;NE;
CP76_CD1_T1;Paso7:fObtenerMorosidad;NE;
CP76_CD1_T1;Paso8:fIngresarAutenticacion;NE;
CP76_CD1_T1;Paso9:fCompraPlanCatalogo;NE;
CP76_CD1_T1;Paso10:fIngresarSIM;NE;
CP76_CD1_T1;Paso11:fGenerarCtaFact;NE;
CP76_CD1_T1;Paso12:fSeleccionarTerminal;NE;
CP76_CD1_T1;Paso13:fValorarTodo;NE;
CP76_CD1_T1;Paso14:fIngresarIMEI;NE;
CP76_CD1_T1;Paso15:fIngresarIMEI;NE;
CP76_CD1_T1;Paso16:fBuscarProducto;NE;
CP76_CD1_T1;Paso17:fExpandiryBuscar;NE;
CP76_CD1_T1;Paso18:fIngresarIMEI;NE;
CP76_CD1_T1;Paso19:fCheckPagoFactura;NE;
CP76_CD1_T1;Paso20:fIngresarNroServicioAdmin;NE;
CP76_CD1_T1;Paso21:fEnviarPedido;NE;
CP76_CD1_T1;Paso22:fEsperaEstado;NE;
CP76_CD1_T1;Paso23:fATV_Login;NE;
CP76_CD1_T1;Paso24:fATV_BuscarTerminal_Plan;NE;
CP76_CD1_T1;Paso25:fATV_ValidarEstadoTerminal_Plan;NE;
CP76_CD1_T1;Paso26:fATV_Logout;NE;
CP76_CD1_T2;Paso27:fNuevoTramite;OK;
CP76_CD1_T2;Paso28:fVista360;OK;
CP76_CD1_T2;Paso29:fBuscarActivo;OK;


Informe de DATOS de salida
---------------------------
CP76_CD1;UltimoPasoOK;26;
CP76_CD1;UltimoTramite;1;
CP76_CD1;NroPedido;1-1735047671;
CP76_CD1;NroServicio;10101010;
CP76_CD1_T2;NroServicio;10101010;
CP76_CD1_T2;NroPedido;1-1735576628;


Informe de Errores
-----------------
CP76_CD1_T2;fNuevoCambioPlan;CP no encontro plan destino;

----------------------------------------------------------------------------------------------------------
Tipo Error:Bug Mensaje de Error:CP no encontro plan destino
Fin del Informe del Caso Prueba y Conj Datos: CP76_CD1
----------------------------------------------------------------------------------------------------------
