
---------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP76_CD1 Desde paso: 33 Modo:Real
---------------------------------------------------------------------------------


Informe de PASOS Ejecutados
---------------------------
CP76_CD1_T1;LeerDatosEntrada;OK;
CP76_CD1_T1;LeerDatoSalidaUltPasoEjec;OK;
CP76_CD1_T1;LeerDatosSalida;OK;
CP76_CD1_T1;Paso1:fLogin;OK;
CP76_CD1_T1;Paso2:fVista360;NE;
CP76_CD1_T1;Paso3:fValidarPerfilFactCuenta;NE;
CP76_CD1_T1;Paso4:fCrearPerfilFacCuenta;NE;
CP76_CD1_T1;Paso5:fNuevaVenta;NE;
CP76_CD1_T1;Paso6:fBuscarPedidoVenta;NE;
CP76_CD1_T1;Paso7:fObtenerMorosidad;NE;
CP76_CD1_T1;Paso8:fIngresarAutenticacion;NE;
CP76_CD1_T1;Paso9:fCompraPlanCatalogo;NE;
CP76_CD1_T1;Paso10:fIngresarSIM;NE;
CP76_CD1_T1;Paso11:fGenerarCtaFact;NE;
CP76_CD1_T1;Paso12:fSeleccionarTerminal;NE;
CP76_CD1_T1;Paso13:fValorarTodo;NE;
CP76_CD1_T1;Paso14:fIngresarIMEI;NE;
CP76_CD1_T1;Paso15:fIngresarIMEI;NE;
CP76_CD1_T1;Paso16:fBuscarProducto;NE;
CP76_CD1_T1;Paso17:fExpandiryBuscar;NE;
CP76_CD1_T1;Paso18:fIngresarIMEI;NE;
CP76_CD1_T1;Paso19:fCheckPagoFactura;NE;
CP76_CD1_T1;Paso20:fIngresarNroServicioAdmin;NE;
CP76_CD1_T1;Paso21:fEnviarPedido;NE;
CP76_CD1_T1;Paso22:fEsperaEstado;NE;
CP76_CD1_T1;Paso23:fATV_Login;NE;
CP76_CD1_T1;Paso24:fATV_BuscarTerminal_Plan;NE;
CP76_CD1_T1;Paso25:fATV_ValidarEstadoTerminal_Plan;NE;
CP76_CD1_T1;Paso26:fATV_Logout;NE;
CP76_CD1_T1;Paso27:fNuevoTramite;NE;
CP76_CD1_T1;Paso28:fVista360;OK;
CP76_CD1_T1;Paso29:fBuscarActivo;OK;
CP76_CD1_T1;Paso30:fNuevoCambioPlan;NE;
CP76_CD1_T1;Paso31:fBuscarPedidoVenta;OK;
CP76_CD1_T1;Paso32:fObtenerMorosidad;NE;
CP76_CD1_T1;Paso33:fIngresarAutenticacion;OK;


Informe de DATOS de salida
---------------------------
CP76_CD1;UltimoPasoOK;32;
CP76_CD1;UltimoTramite;2;
CP76_CD1;T2_NroPedido;1-1735472368;
CP76_CD1;NroServicio;10101010;
CP76_CD1_T2;NroServicio;10101010;


Informe de Errores
-----------------

----------------------------------------------------------------------------------------------------------
Tipo Error:Bug Mensaje de Error:null
Fin del Informe del Caso Prueba y Conj Datos: CP76_CD1
----------------------------------------------------------------------------------------------------------
