
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP76_CD1 Desde paso: 48 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
---------------------------
CP76_CD1_T1;LeerDatosEntrada;OK;
CP76_CD1_T1;LeerDatoSalidaUltPasoEjec;OK;
CP76_CD1_T1;LeerDatosSalida;OK;
CP76_CD1_T1;Paso1:fLogin;NE;
CP76_CD1_T1;Paso2:fLoginIf;OK;
CP76_CD1_T1;Paso3:fVista360;NE;
CP76_CD1_T1;Paso4:fValidarPerfilFactCuenta;NE;
CP76_CD1_T1;Paso5:fCrearPerfilFacCuenta;NE;
CP76_CD1_T1;Paso6:fNuevaVenta;NE;
CP76_CD1_T1;Paso7:fBuscarPedidoVenta;NE;
CP76_CD1_T1;Paso8:fObtenerMorosidad;NE;
CP76_CD1_T1;Paso9:fIngresarAutenticacion;NE;
CP76_CD1_T1;Paso10:fCompraPlanCatalogo;NE;
CP76_CD1_T1;Paso11:fIngresarSIM;NE;
CP76_CD1_T1;Paso12:fGenerarCtaFact;NE;
CP76_CD1_T1;Paso13:fSeleccionarTerminal;NE;
CP76_CD1_T1;Paso14:fValorarTodo;NE;
CP76_CD1_T1;Paso15:fIngresarIMEI;NE;
CP76_CD1_T1;Paso16:fIngresarIMEI;NE;
CP76_CD1_T1;Paso17:fIngresarIMEI;NE;
CP76_CD1_T1;Paso18:fCheckPagoFact;NE;
CP76_CD1_T1;Paso19:fValidarDescEnProducto;NE;
CP76_CD1_T1;Paso20:fASRM_ModificarEstadoServicio;NE;
CP76_CD1_T1;Paso21:fProximoNumero;NE;
CP76_CD1_T1;Paso22:fIngresarNroServicioAdmin;NE;
CP76_CD1_T1;Paso23:fEnviarPedido;NE;
CP76_CD1_T1;Paso24:fEsperaEstado;NE;
CP76_CD1_T1;Paso25:fATV_Login;NE;
CP76_CD1_T1;Paso26:fATV_BuscarTerminal_Plan;NE;
CP76_CD1_T1;Paso27:fATV_ValidarEstadoTerminal_Plan;NE;
CP76_CD1_T1;Paso28:fATV_Logout;NE;
CP76_CD1_T2;Paso29:fNuevoTramite;OK;
CP76_CD1_T2;Paso30:fVista360;OK;
CP76_CD1_T2;Paso31:fBuscarActivo;OK;
CP76_CD1_T2;Paso32:fNuevoCambioPlan;NE;
CP76_CD1_T2;Paso33:fBuscarPedidoVenta;OK;
CP76_CD1_T2;Paso34:fObtenerMorosidad;NE;
CP76_CD1_T2;Paso35:fIngresarAutenticacion;NE;
CP76_CD1_T2;Paso36:fAgregarContacto_RepLegal;NE;
CP76_CD1_T2;Paso37:fSeleccionarTerminal;NE;
CP76_CD1_T2;Paso38:fValorarTodo;NE;
CP76_CD1_T2;Paso39:fIngresarIMEI;NE;
CP76_CD1_T2;Paso40:fIngresarIMEI;NE;
CP76_CD1_T2;Paso41:fIngresarIMEI;NE;
CP76_CD1_T2;Paso42:fCheckPagoFact;NE;
CP76_CD1_T2;Paso43:fValidarDescEnProducto;NE;
CP76_CD1_T2;Paso44:fATV_Login;NE;
CP76_CD1_T2;Paso45:fATV_ModificarRegRetencion;NE;
CP76_CD1_T2;Paso46:fATV_Logout;NE;
CP76_CD1_T2;Paso47:fEnviarPedido;NE;
CP76_CD1_T2;Paso48:fEsperaEstado;OK;
CP76_CD1_T2;Paso49:fATV_Login;OK;


Informe de DATOS de salida
---------------------------
CP76_CD1;UltimoPasoOK;47;
CP76_CD1;UltimoTramite;2;
CP76_CD1;T2_NroPedido;1-1735576628;
CP76_CD1;T2_NroPedidoAnt;1-1735576628;
CP76_CD1;NroServicio;10101010;
CP76_CD1_T2;NroServicio;10101010;


Informe de Bugs
-----------------
CP76_CD1_T2;fATV_BuscarTerminal_Plan;Problema al buscar terminal / plan en ATV;


Informe de Errores imprevistos de sistema
------------------------------------------------
CP76_CD1;Mensaje UE;Script=PasosFunc.fATV_BuscarTerminal_Plan Línea=0 Error=CRFCN0515E: Método stop() invocado;

CP76_CD1;Mensaje UE;Script=CasosPrueba.CasosPruebav2 Línea=0 Error=CRFCN0515E: Método stop() invocado;


----------------------------------------------------------------------------------------------------------
Tipo Error:Bug Mensaje de Error:Problema al buscar terminal / plan en ATV
Fin del Informe del Caso Prueba y Conj Datos: CP76_CD1
----------------------------------------------------------------------------------------------------------
