
---------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP76_CD1 Desde paso: 11 Modo:simulacion
---------------------------------------------------------------------------------


Informe de PASOS Ejecutados
---------------------------
CP76_CD1_T1;LeerDatosEntrada;NE;
CP76_CD1_T1;LeerDatoSalidaUltPasoEjec;OK;
CP76_CD1_T1;LeerDatosSalida;OK;
CP76_CD1_T1;Paso1:fLogin;OK;
CP76_CD1_T1;Paso2:fVista360;OK;
CP76_CD1_T1;Paso3:fValidarPerfilFactCuenta;NE;
CP76_CD1_T1;Paso4:fCrearPerfilFacCuenta;NE;
CP76_CD1_T1;Paso5:fNuevaVenta;NE;
CP76_CD1_T1;Paso6:fBuscarPedidoVenta;OK;
CP76_CD1_T1;Paso7:fObtenerMorosidad;NE;
CP76_CD1_T1;Paso8:fIngresarAutenticacion;NE;
CP76_CD1_T1;Paso9:fCompraPlanCatalogo;NE;
CP76_CD1_T1;Paso10:fIngresarSIM;NE;
CP76_CD1_T1;Paso11:fGenerarCtaFact;OK;
CP76_CD1_T1;Paso12:fSeleccionarTerminal;OK;
CP76_CD1_T1;Paso13:fValorarTodo;OK;
CP76_CD1_T1;Paso14:fIngresarIMEI;OK;
CP76_CD1_T1;Paso15:fIngresarIMEI;OK;
CP76_CD1_T1;Paso16:fBuscarProducto;NE;
CP76_CD1_T1;Paso17:fExpandiryBuscar;NE;
CP76_CD1_T1;Paso18:fIngresarIMEI;OK;
CP76_CD1_T1;Paso19:fCheckPagoFactura;OK;
CP76_CD1_T1;Paso20:fIngresarNroServicioAdmin;OK;
CP76_CD1_T1;Paso21:fEnviarPedido;OK;
CP76_CD1_T1;Paso22:fEsperaEstado;OK;
CP76_CD1_T1;Paso23:fATV_Login;OK;
CP76_CD1_T1;Paso24:fATV_BuscarTerminal_Plan;OK;
CP76_CD1_T1;Paso25:fATV_ValidarEstadoTerminal_Plan;OK;
CP76_CD1_T1;Paso26:fATV_Logout;OK;
CP76_CD1_TNA;Paso27:fNuevoTramite;OK;
CP76_CD1_TNA;Paso28:fVista360;OK;
CP76_CD1_TNA;Paso29:fBuscarActivo;OK;
CP76_CD1_TNA;Paso30:fNuevoCambioPlan;OK;
CP76_CD1_TNA;Paso31:fBuscarPedidoVenta;NE;
CP76_CD1_TNA;Paso32:fObtenerMorosidad
;OK;
CP76_CD1_TNA;Paso33:fIngresarAutenticacion;OK;
CP76_CD1_TNA;Paso34:fAgregarContacto_RepLegal;OK;
CP76_CD1_TNA;Paso35:fSeleccionarTerminal;OK;
CP76_CD1_TNA;Paso36:fValorarTodo;OK;
CP76_CD1_TNA;Paso37:fIngresarIMEI;OK;
CP76_CD1_TNA;Paso38:fIngresarIMEI;OK;
CP76_CD1_TNA;Paso39:fBuscarProducto;NE;
CP76_CD1_TNA;Paso40:fExpandiryBuscar;NE;
CP76_CD1_TNA;Paso41:fIngresarIMEI;OK;
CP76_CD1_TNA;Paso42:fCheckPagoFactura;OK;
CP76_CD1_TNA;Paso43:fValidarDescEnProducto;NE;
CP76_CD1_TNA;Paso44:fATV_Login;NE;
CP76_CD1_TNA;Paso45:fATV_ ModificarRetención;OK;
CP76_CD1_TNA;Paso46:fATV_Logout;OK;
CP76_CD1_TNA;Paso47:fEnviarPedido;OK;
CP76_CD1_TNA;Paso48:fEsperaEstado;OK;
CP76_CD1_TNA;Paso49:fATV_Login;NE;
CP76_CD1_TNA;Paso50:fATV_ValidarMultas;NE;
CP76_CD1_TNA;Paso51:fATV_ValidarPosibMultas;NE;
CP76_CD1_TNA;Paso52:fATV_ValidarFormulaMultas;NE;
CP76_CD1_TNA;Paso53:fATV_Logout;OK;
CP76_CD1_T3;Paso54:fNuevoTramite;OK;
CP76_CD1_T3;Paso55:fAdministrarLOV;NE;
CP76_CD1_T3;Paso56:fVista360;NE;
CP76_CD1_T3;Paso57:fBuscarActivo;NE;
CP76_CD1_T3;Paso58:fNuevoCambioPlan;OK;
CP76_CD1_T3;Paso59:fBuscarPedidoVenta;NE;
CP76_CD1_T3;Paso60:fObtenerMorosidad;OK;
CP76_CD1_T3;Paso61:fIngresarAutenticacion;OK;
CP76_CD1_T3;Paso62:fAgregarContacto_RepLegal;OK;
CP76_CD1_T3;Paso63:fSeleccionarTerminal;OK;
CP76_CD1_T3;Paso64:fValorarTodo;OK;
CP76_CD1_T3;Paso65:fIngresarIMEI;OK;
CP76_CD1_T3;Paso66:fIngresarIMEI;OK;
CP76_CD1_T3;Paso67:fBuscarProducto;NE;
CP76_CD1_T3;Paso68:fExpandiryBuscar;NE;
CP76_CD1_T3;Paso69:fIngresarIMEI;OK;
CP76_CD1_T3;Paso70:fCheckPagoFact;OK;


Informe de DATOS de salida
---------------------------
CP76_CD1;UltimoPasoOK;70;
CP76_CD1;UltimoTramite;3;
CP76_CD1;NroServicio;10101010;


Informe de Errores
-----------------

----------------------------------------------------------------------------------------------------------
Tipo Error:Bug Mensaje de Error:null
Fin del Informe del Caso Prueba y Conj Datos: CP76_CD1
----------------------------------------------------------------------------------------------------------
