
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: CP76_CD1 Desde paso: 58 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatosEntrada'                                                  'OK'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'                                         'OK'                          
'Paso    0  -  LeerDatosSalida'                                                   'OK'                          
'Paso    1  -  fLogin'                                                            'OK'                          
'Paso    2  -  fVista360'                                                         'NE'                          
'Paso    3  -  fNuevaVenta'                                                       'NE'                          
'Paso    4  -  fBuscarPedidoVenta'                                                'NE'                          
'Paso    5  -  fObtenerMorosidad'                                                 'NE'                          
'Paso    6  -  fIngresarAutenticacion'                                            'NE'                          
'Paso    7  -  fCompraPlanCategoriaCatalogo'                                      'NE'                          
'Paso    8  -  fIngresarSIM'                                                      'NE'                          
'Paso    9  -  fGenerarCtaFact'                                                   'NE'                          
'Paso   10  -  fSeleccionarTerminal'                                              'NE'                          
'Paso   11  -  fValorarTodo'                                                      'NE'                          
'Paso   12  -  fIngresarIMEI'                                                     'NE'                          
'Paso   13  -  fIngresarIMEI'                                                     'NE'                          
'Paso   14  -  fIngresarIMEI'                                                     'NE'                          
'Paso   15  -  fCheckPagoFact'                                                    'NE'                          
'Paso   16  -  fValidarDescEnProducto'                                            'NE'                          
'Paso   17  -  fASRM_Login'                                                       'NE'                          
'Paso   18  -  fASRM_ModificarEstadoServicio'                                     'NE'                          
'Paso   19  -  fASRM_Logout'                                                      'NE'                          
'Paso   20  -  fBuscarProducto'                                                   'NE'                          
'Paso   21  -  fNumeroEspecial'                                                   'NE'                          
'Paso   22  -  fIngresarNroServicioAdmin'                                         'NE'                          
'Paso   23  -  fEnviarPedido'                                                     'NE'                          
'Paso   24  -  fEsperaEstado'                                                     'NE'                          
'Paso   25  -  fATV_Login'                                                        'NE'                          
'Paso   26  -  fATV_BuscarTerminal_Plan'                                          'NE'                          
'Paso   27  -  fATV_ValidarEstadoTerminal_Plan'                                   'NE'                          
'Paso   28  -  fATV_Logout'                                                       'NE'                          
'Paso   29  -  fNuevoTramite'                                                     'NE'                          
'Paso   30  -  fVista360'                                                         'NE'                          
'Paso   31  -  fBuscarActivo'                                                     'NE'                          
'Paso   32  -  fNuevoCambioPlan'                                                  'NE'                          
'Paso   33  -  fBuscarPedidoVenta'                                                'NE'                          
'Paso   34  -  fObtenerMorosidad'                                                 'NE'                          
'Paso   35  -  fIngresarAutenticacion'                                            'NE'                          
'Paso   36  -  fAgregarContacto_RepLegal'                                         'NE'                          
'Paso   37  -  fSeleccionarTerminal'                                              'NE'                          
'Paso   38  -  fValorarTodo'                                                      'NE'                          
'Paso   39  -  fIngresarIMEI'                                                     'NE'                          
'Paso   40  -  fIngresarIMEI'                                                     'NE'                          
'Paso   41  -  fIngresarIMEI'                                                     'NE'                          
'Paso   42  -  fCheckPagoFact'                                                    'NE'                          
'Paso   43  -  fValidarDescEnProducto'                                            'NE'                          
'Paso   44  -  fATV_Login'                                                        'NE'                          
'Paso   45  -  fATV_ModificarRegRetencion'                                        'NE'                          
'Paso   46  -  fATV_Logout'                                                       'NE'                          
'Paso   47  -  fEnviarPedido'                                                     'NE'                          
'Paso   48  -  fEsperaEstado'                                                     'NE'                          
'Paso   49  -  fATV_Login'                                                        'NE'                          
'Paso   50  -  fATV_BuscarTerminal_Plan'                                          'NE'                          
'Paso   51  -  fATV_ValidarEstadoTerminal_Plan'                                   'NE'                          
'Paso   52  -  fATV_BuscarTerminal_Plan'                                          'NE'                          
'Paso   53  -  fATV_ValidarEstadoTerminal_Plan'                                   'NE'                          
'Paso   54  -  fATV_ValidarPosibMultas'                                           'NE'                          
'Paso   55  -  fATV_ValidarPosibMultas'                                           'NE'                          
'Paso   56  -  fATV_Logout'                                                       'NE'                          
'Paso   57  -  fNuevoTramite'                                                     'NE'                          
'Paso   58  -  fAdministrarLOV'                                                   'OK'                          
'Paso   59  -  fVista360'                                                         'OK'                          
'Paso   60  -  fBuscarActivo'                                                     'OK'                          
'Paso   61  -  fNuevoCambioPlan'                                                  'OK'                          
'Paso   62  -  fBuscarPedidoVenta'                                                'OK'                          
'Paso   63  -  fObtenerMorosidad'                                                 'OK'                          
'Paso   64  -  fIngresarAutenticacion'                                            'OK'                          
'Paso   65  -  fAgregarContacto_RepLegal'                                         'OK'                          
'Paso   66  -  fSeleccionarTerminal'                                              'OK'                          
'Paso   67  -  fValorarTodo'                                                      'OK'                          
'Paso   68  -  fIngresarIMEI'                                                     'OK'                          
'Paso   69  -  fIngresarIMEI'                                                     'OK'                          
'Paso   70  -  fIngresarIMEI'                                                     'OK'                          
'Paso   71  -  fCheckPagoFact'                                                    'OK'                          
'Paso   72  -  fValidarDescEnProducto'                                            'OK'                          
'Paso   73  -  fATV_Login'                                                        'OK'                          
'Paso   74  -  fATV_ModificarRegRetencion'                                        'OK'                          
'Paso   75  -  fATV_Logout'                                                       'OK'                          
'Paso   76  -  fEnviarPedido'                                                     'OK'                          
'Paso   77  -  fEsperaEstado'                                                     'OK'                          
'Paso   78  -  fATV_Login'                                                        'OK'                          
'Paso   79  -  fATV_ValidarPagoMulta'                                             'OK'                          
'Paso   80  -  fATV_ValidarPagoMulta'                                             'OK'                          
'Paso   81  -  fATV_ValidarPosibMultas'                                           'OK'                          
'Paso   82  -  fATV_Logout'                                                       'OK'                          
'Paso   83  -  fLogout'                                                           'OK'                          
'Paso   84  -  Fin del caso'                                                      'OK'                          


Informe de DATOS de salida
-----------------------------------------------------------------------------------------
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoPasoOK'                 '57'                          
'Paso    0  -  LeerDatoSalidaUltPasoEjec'          'UltimoTramite'                '3'                           
'Paso    0  -  LeerDatosSalida'                    'T3_NroPedidoAnt'              '1-1742515280'                
'Paso    0  -  LeerDatosSalida'                    'T3_NroPedidoAntAnt'           '1-1742512642'                
'Paso    0  -  LeerDatosSalida'                    'NroServicio'                  '89773222'                    
'Paso   60  -  fBuscarActivo'                      'NroServicio'                  '89773222'                    
'Paso   61  -  fNuevoCambioPlan'                   'NroPedido'                    '1-1742518104'                
'Paso   61  -  GrabarDatosSalida'                  'T3_NroPedido'                 '1-1742518104'                
'Paso   72  -  ValidarDescEnProducto'              'Descuento'                    '391400.0'                    
'Paso   79  -  ATV_ValidarPagoMulta'               'Estado Multa 1-1742515280'    'ENVIADA A GITEL'             
'Paso   79  -  ATV_ValidarPagoMulta'               'Monto Multa 1-1742515280'     '99,115.05'                   
'Paso   80  -  ATV_ValidarPagoMulta'               'Estado Multa 1-1742512642'    'ENVIADA A GITEL'             
'Paso   80  -  ATV_ValidarPagoMulta'               'Monto Multa 1-1742512642'     '63,716.81'                   
'Paso   80  -  ATV_ValidarPagoMulta'               'Tipo Multa 1-1742512642'      'VENTA TERMINAL'              
'Paso   80  -  ATV_ValidarPagoMulta'               'Estado Det Multa 1-1742512642' 'MONTO=0'                     
'Paso   81  -  ATV_CapturarDatosMultas'            'Tenencia '                    '0'                           
'Paso   81  -  ATV_CapturarDatosMultas'            'Permanencia '                 '730'                         
'Paso   81  -  ATV_CapturarDatosMultas'            'DiasRestan '                  '730'                         
'Paso   81  -  ATV_CapturarDatosMultas'            'DescDiario '                  '2,810.6314'                  
'Paso   81  -  ATV_CapturarDatosMultas'            'Gastos '                      '21,420.2200'                 
'Paso   81  -  ATV_CapturarDatosMultas'            'PrecioVenta '                 '420,353.98'                  
'Paso   81  -  ATV_CapturarDatosMultas'            'Costo '                       '475,000.00'                  
'Paso   81  -  ATV_CapturarDatosMultas'            'PrecioPlan '                  '73,982.30'                   
'Paso   81  -  ATV_CapturarDatosMultas'            'RPT '                         '346,371.68'                  
'Paso   81  -  ATV_CapturarDatosMultas'            'CPT_s'                        '0.00'                        
'Paso   81  -  ATV_CapturarDatosMultas'            'RPB '                         '401,017.70'                  
'Paso   81  -  ATV_CapturarDatosMultas'            'CPB '                         '2,073,181.14'                
'Paso   81  -  ATV_CapturarDatosMultas'            'Plan '                        'PLAN CONECTADO 4 24 M'       
'Paso   81  -  ATV_CapturarDatosMultas'            'Terminal '                    'IPHONE 6 64GB DORADO'        
'Paso   81  -  ATV_CapturarDatosMultas'            'RPT_Calc '                    '346371.68'                   
'Paso   81  -  ATV_CapturarDatosMultas'            'RPB_Calc '                    '0.0'                         
'Paso   81  -  ATV_CapturarDatosMultas'            'CPB_Calc '                    '2073181.1420000002'          
'Paso   81  -  ATV_CapturarDatosMultas'            'CPT_s_Calc '                  '401017.7'                    
'Paso   81  -  ATV_CapturarDatosMultas'            'CPT_i_Calc '                  '422437.92000000004'          
'Paso   81  -  ATV_ValidarDatosMultas'             'Multa RPT'                    '346371.68'                   
'Paso   81  -  ATV_ValidarDatosMultas'             'Multa CPT-i'                  '422437.92'                   
'Paso   81  -  ATV_ValidarDatosMultas'             'Multa CPT-s'                  '401017.7'                    
'Paso   81  -  ATV_ValidarDatosMultas'             'Multa CPT-h'                  '401017.7'                    
'Paso   81  -  ATV_ValidarDatosMultas'             'Multa RPB'                    '0.0'                         


Informe de Bugs
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
Tipo Parada         = FIN
Mensaje de Parada   = FIN del caso en paso 84
Parada en paso	    = 84


-----------------------------------------------------------------------------------------
Fin del Informe del Caso Prueba_Conj Datos: CP76_CD1
-----------------------------------------------------------------------------------------


Informe de Errores imprevistos de sistema
-----------------------------------------------------------------------------------------
'Paso   64  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: BtonConsultaPedido, Map: BtonConsultaPedido),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   64  -  Accion'                             'Reconocimiento Ambiguo'       'Consulta'                    

'Paso   64  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: BtonConsultaPedido, Map: BtonConsultaPedido),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   64  -  Accion'                             'Reconocimiento Ambiguo'       'Consulta'                    

'Paso   64  -  Accion'                             'Reconocimiento Ambiguo'       'TestObjectMethodState {AMBIGUOUS_RECOGNITION,testObjectClassName=GuiTestObject(Name: BtonConsultaPedido, Map: BtonConsultaPedido),method=ensureObjectIsVisible,signature=null,args=null}'

'Paso   64  -  Accion'                             'Excepción en Método'          'Script=IngresarAutenticacion Línea=43 Método=getProperty Error=CRFCP0048E: Property .text was not found. 
Script playback cannot be completed. Clase=com.rational.test.ft.PropertyNotFoundException Objeto=BrowserTestObject(Ref:RemoteProxyReference{testContext:6f4f82050e543c, objectId:114675, testObjectClass:BrowserTestObject})'

