
-----------------------------------------------------------------------------------------
Inicio del Informe del Caso Prueba y Conj Datos: GRAL_CD2 Desde paso: 11 Modo:Real
-----------------------------------------------------------------------------------------


Informe de PASOS Ejecutados
---------------------------
GRAL_CD2_T1;LeerDatosEntrada;OK;
GRAL_CD2_T1;LeerDatoSalidaUltPasoEjec;OK;
GRAL_CD2_T1;LeerDatosSalida;OK;
GRAL_CD2_T2;Paso1:fLogin;OK;
GRAL_CD2_T2;Paso2:fIraActivoDesdeActivo;NE;
GRAL_CD2_T2;Paso3:fNuevaPostvta;NE;
GRAL_CD2_T2;Paso4:fBuscarPedidoVenta;NE;
GRAL_CD2_T2;Paso5:fCancelarPedido;NE;
GRAL_CD2_T2;Paso6:fNuevoTramite;OK;
GRAL_CD2_T2;Paso7:fIraActivoDesdeActivo;NE;
GRAL_CD2_T2;Paso8:fNuevaPostvta;NE;
GRAL_CD2_T2;Paso9:fBuscarPedidoVenta;NE;
GRAL_CD2_T2;Paso10:fCancelarPedido;NE;
GRAL_CD2_T3;Paso11:fNuevoTramite;OK;
GRAL_CD2_T3;Paso12:fIraActivoDesdeActivo;OK;
GRAL_CD2_T3;Paso13:fNuevaPostvta;OK;
GRAL_CD2_T3;Paso14:fBuscarPedidoVenta;OK;
GRAL_CD2_T3;Paso15:fCancelarPedido;OK;
GRAL_CD2_T3;Fin del caso;OK;


Informe de DATOS de salida
---------------------------
GRAL_CD2;UltimoPasoOK;10;
GRAL_CD2;UltimoTramite;2;
GRAL_CD2;T2_NroPedido;1-1740221329;
GRAL_CD2;T2_NroPedidoAnt;1-1740220545;
GRAL_CD2;NroServicio;10112131;
GRAL_CD2;UltTramite;3;
GRAL_CD2;UltPasoOK;11;
GRAL_CD2;T3_NroPedidoAntAnt;1-1740220545;
GRAL_CD2;T3_NroPedidoAnt;1-1740221329;
GRAL_CD2;T3_NroServicio;10112131;
GRAL_CD2_T3;NroServicio;10112131;
GRAL_CD2;UltPasoOK;12;
GRAL_CD2_T3;NroPedido;1-1740222123;
GRAL_CD2;T3_NroPedido;1-1740222123;
GRAL_CD2;UltPasoOK;13;
GRAL_CD2;UltPasoOK;14;
GRAL_CD2;UltPasoOK;15;


Informe de Bugs
-----------------


Informe de Errores imprevistos de sistema
------------------------------------------------

----------------------------------------------------------------------------------------------------------
Tipo Parada:FIN - Mensaje de Parada: FIN del caso en paso 16
- Fin del Informe del Caso Prueba_Conj Datos: GRAL_CD2
----------------------------------------------------------------------------------------------------------
